<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="p-404">

    <header class="mobile-header">
        <div class="mobile-header__top">
            <a href="#" class="mobile-header__logo">
                <img src="images/logo.svg" class="mobile-logo" alt="">
            </a>
            <button class="mobile-btn mobile-btn-js">
                <span class="mobile-btn__line"></span>
                <span class="mobile-btn__line"></span>
                <span class="mobile-btn__line"></span>
            </button>
        </div>
        <div class="mobile-header__content">
            <nav class="mobile-header__nav">
                <a href="#" class="mobile-header__link">
                    Каталог
                </a>
                <a href="#" class="mobile-header__link">
                    Коллекции
                </a>
                <a href="#" class="mobile-header__link">
                    Брендирование продукции
                </a>
                <a href="#" class="mobile-header__link">
                    О компании
                </a>
                <a href="#" class="mobile-header__link">
                    Новости
                </a>
                <a href="#" class="mobile-header__link">
                    Доставка и оплата
                </a>
                <a href="#" class="mobile-header__link">
                    Акции
                </a>
                <a href="#" class="mobile-header__link">
                    Помощь
                </a>
                <a href="#" class="mobile-header__link">
                    Контакты
                </a>
            </nav>
            <div class="mobile-bottom">
                <a href="#" class="iconed iconed_center circle-link mobile-bottom__item">
                    <i class="circle-link__ico iconed__ico iconed__ico_r-default">
                        <svg class="plus-ico">
                            <use xlink:href="images/icons.svg#plus-icon">
                            </use>
                        </svg>
                    </i>
                    <span class="iconed__title circle-link__title title title_small title_bold">
                        Собрать свой набор
                    </span>
                </a>
                <a href="tel:8 800 000 00 00" class="phone header__phone mobile-bottom__item">8 800 000 00 00</a>
            </div>
        </div>
    </header>
    <header class="header">

        <div class="wrapper wrapper_large ">
            <div class="header__content">
                <div class="header__nav">
                    <a href="#" class="logo header__logo">
                        <img class="logo__pic" src="images/logo.svg" alt="">
                    </a>
                    <ul class="header-menu">
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Каталог</a>
                            <div class="menu-window">
                                <div class="wrapper wrapper_large ">
                                    <div class="menu-window__tab">
                                        <div class="menu-window__items">
                                            <a href="#" class="short-nav__item">
                                                <span class="short-nav__img">
                                                    <img src="images/cosmetic.png" alt="">
                                                </span>
                                                <span class="short-nav__title">
                                                    Косметика
                                                </span>
                                            </a>
                                            <a href="#" class="short-nav__item">
                                                <span class="short-nav__img">
                                                    <img src="images/boots.png" alt="">
                                                </span>
                                                <span class="short-nav__title">
                                                    Тапочки
                                                </span>
                                            </a>
                                            <a href="#" class="short-nav__item">
                                                <span class="short-nav__img">
                                                    <img src="images/textill.png" alt="">
                                                </span>
                                                <span class="short-nav__title">
                                                    Текстиль и махровые изделия
                                                </span>
                                            </a>
                                            <a href="#" class="short-nav__item">
                                                <span class="short-nav__img">
                                                    <img src="images/acc.png" alt="">
                                                </span>
                                                <span class="short-nav__title">
                                                    Сопутствующая продукция
                                                </span>
                                            </a>
                                            <a href="#" class="short-nav__item">
                                                <span class="short-nav__img">
                                                    <img src="images/collection.png" alt="">
                                                </span>
                                                <span class="short-nav__title">
                                                    Коллекции
                                                </span>
                                            </a>
                                            <a href="#" class="short-nav__item">
                                                <span class="circle-iconed circle-iconed_offset">
                                                    <span class="circle-iconed__flag">
                                                        <span class="circle-iconed__content circle-iconed__percent">
                                                            <img src="images/percent-ico.svg" alt="">
                                                        </span>
                                                    </span>
                                                </span>
                                                <span class="short-nav__title">
                                                    Акции
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Коллекции</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Брендирование <span class="mobile-header__hide">продукции</span></a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">О компании</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Доставка и оплата</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Помощь</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="header__right">
                    <a href="tel:8 800 000 00 00" class="phone header__phone">8 800 000 00 00</a>
                    <a href="#" class="iconed iconed_center circle-link">
                        <i class="circle-link__ico iconed__ico iconed__ico_r-default">
                            <svg class="plus-ico">
                                <use xlink:href="images/icons.svg#plus-icon">
                                </use>
                            </svg>
                        </i>
                        <span class="iconed__title circle-link__title title title_small title_bold">
                            Собрать<span class="mobile-header__hide"> свой</span> набор
                        </span>
                    </a>
                </div>

            </div>
        </div>
    </header>
    <main class="main">
        <div class="p-404__content">
            <div class="p-404__item">
                <img src="images/404-img.png" alt="">
                <h2 class="h2 h2_light in-second__title p-404__title">Страница не найдена<br> Ничего страшного. </h2>
                <a href="#" class="iconed iconed_center more-link">
                    <span class="circle-middle_wrapper iconed__ico iconed__ico_r-default">
                        <span class="circle  circle_middle circle_blue">
                            <svg class="arrow-ico circle_arrow">
                                <use xlink:href="images/icons.svg#arrow-icon">
                                </use>
                            </svg>
                        </span>
                    </span>
                    <span class="more-link__title title title_semy title_default title_blue">
                        На главную
                    </span>
                </a>
            </div>
        </div>
    </main>



    <div class="popup popup_default mfp-hide" id="sent-order">
        <div class="popup__content">
            <div class="row row_t-reverce">
                <div class="col col--lg-6">
                    <h2 class="popup__title">
                        Отправить заявку
                    </h2>
                    <form action="#" class="popup-form form">
                        <div class="form__item">
                            <input type="text" class="input  input_default input_bordered" placeholder="Как вас зовут?">
                        </div>
                        <div class="form__item">
                            <input type="tel" class="input input_default phone-mask input_bordered" placeholder="Телефон">
                        </div>
                        <div class="form__item">
                            <div class="popup-summ">
                                <span class="popup-summ__title">
                                    Количество наборов
                                </span>
                                <div class="counter counter_bordered">
                                    <button class="counter__btn counter__btn_minus"></button>
                                    <input type="text" class="only-numb counter__input" value="1">
                                    <button class="counter__btn counter__btn_plus"></button>
                                </div>
                                <span class="popup-summ__price popup-summ__price_offset">от 120 000 руб.</span>
                            </div>
                        </div>
                        <div class="form__item">
                            <label class="checkbox form__checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__label">
                                    Я согласен на <a href="#" class="link link_g">обработку персональных данных</a>
                                </span>
                            </label>
                        </div>
                        <div class="form__item">
                            <input type="submit" value="Отправить" class="popup_btn">
                        </div>
                    </form>
                </div>
                <div class="col col--lg-6">
                    <div class="row">
                        <div class="col col--lg-12">
                            <h4>Детали заказа</h4>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col col--sm-4 col--xs-6">
                            <span class="set-item__content popup__set-item">
                                <span class="set-item__pic">
                                    <span class="set-item__counter">1</span>
                                    <svg class="set-item__ico set-razor-icon">
                                        <use xlink:href="images/icons.svg#razor-icon">
                                        </use>
                                    </svg>
                                </span>
                                <span class="set-item__title">
                                    Бритвенный набор
                                </span>
                            </span>
                        </div>
                        <div class="col col--sm-4 col--xs-6">
                            <span class="set-item__content popup__set-item">
                                <span class="set-item__pic">
                                    <span class="set-item__counter">2</span>
                                    <svg class="set-item__ico set-toothbrush-icon">
                                        <use xlink:href="images/icons.svg#toothbrush-icon">
                                        </use>
                                    </svg>
                                </span>
                                <span class="set-item__title">
                                    Зубной набор
                                </span>
                            </span>
                        </div>
                        <div class="col col--sm-4 col--xs-6">
                            <span class="set-item__content popup__set-item">
                                <span class="set-item__pic">
                                    <span class="set-item__counter">1</span>
                                    <svg class="set-item__ico set-shower-icon">
                                        <use xlink:href="images/icons.svg#shower-icon">
                                        </use>
                                    </svg>
                                </span>
                                <span class="set-item__title">
                                    Гель для душа
                                </span>
                            </span>
                        </div>
                        <div class="col col--sm-4 col--xs-6">
                            <span class="set-item__content popup__set-item">
                                <span class="set-item__pic">
                                    <span class="set-item__counter">1</span>
                                    <svg class="set-item__ico liquid-soap-icon">
                                        <use xlink:href="images/icons.svg#liquid-soap-icon">
                                        </use>
                                    </svg>
                                </span>
                                <span class="set-item__title">
                                    Кондиционер для волос
                                </span>
                            </span>
                        </div>
                        <div class="col col--sm-4 col--xs-6">
                            <span class="set-item__content popup__set-item">
                                <span class="set-item__pic">
                                    <span class="set-item__counter">1</span>
                                    <svg class="set-item__ico soap-dish-icon">
                                        <use xlink:href="images/icons.svg#soap-dish-icon">
                                        </use>
                                    </svg>
                                </span>
                                <span class="set-item__title">
                                    Мыло
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup popup_slim select-box mfp-hide" id="select-box">
        <div class="popup__content popup__content_n-o">
            <div class="popup-header">
                <img src="images/popup-img-1.jpg" alt="">
            </div>
            <form action="" class="select-box__form">
                <div class="select-box__content">
                    <h2 class="popup__title popup__title_slim">
                        Картонная коробочка
                    </h2>
                    <div class="popup__desc">
                        Выберите параметры коробки
                    </div>
                </div>
                <div class="select-box-items">
                    <label class="set-item">
                        <input type="checkbox" class="set-item__input">
                        <span class="set-item__content">
                            <span class="set-item__pic">
                                <span class="set-item__status"></span>
                                <img class="set-item__img" src="images/Mockup-1.png" alt="">
                            </span>
                            <span class="set-item__title">
                                Стандарт
                            </span>
                        </span>
                    </label>
                    <label class="set-item">
                        <input type="checkbox" class="set-item__input">
                        <span class="set-item__content">
                            <span class="set-item__pic">
                                <span class="set-item__status"></span>
                                <img class="set-item__img" src="images/Mockup-2.png" alt="">
                            </span>
                            <span class="set-item__title">
                                Лак
                            </span>
                        </span>
                    </label>
                    <label class="set-item">
                        <input type="checkbox" class="set-item__input">
                        <span class="set-item__content">
                            <span class="set-item__pic">
                                <span class="set-item__status"></span>
                                <img class="set-item__img" src="images/Mockup-3.png" alt="">
                            </span>
                            <span class="set-item__title">
                                Ламинация
                            </span>
                        </span>
                    </label>
                    <label class="set-item">
                        <input type="checkbox" class="set-item__input">
                        <span class="set-item__content">
                            <span class="set-item__pic">
                                <span class="set-item__status"></span>
                                <img class="set-item__img" src="images/Mockup-4.png" alt="">
                            </span>
                            <span class="set-item__title">
                                Фольгирование
                            </span>
                        </span>
                    </label>
                    <label class="set-item">
                        <input type="checkbox" class="set-item__input">
                        <span class="set-item__content">
                            <span class="set-item__pic">
                                <span class="set-item__status"></span>
                                <img class="set-item__img" src="images/Mockup-5.png" alt="">
                            </span>
                            <span class="set-item__title">
                                Тиснение
                            </span>
                        </span>
                    </label>
                </div>
                <div class="form__item form__item_centered">
                    <input type="submit" value="Подтвердить" class="popup_btn">
                </div>
            </form>
        </div>
    </div>

    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.scrollme.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>