<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="mobile-header">
        <div class="mobile-header__top">
            <a href="#" class="mobile-header__logo">
                <img src="images/logo.svg" class="mobile-logo" alt="">
            </a>
            <button class="mobile-btn mobile-btn-js">
                <span class="mobile-btn__line"></span>
                <span class="mobile-btn__line"></span>
                <span class="mobile-btn__line"></span>
            </button>
        </div>
        <div class="mobile-header__content">
            <nav class="mobile-header__nav">
                <a href="#" class="mobile-header__link">
                    Каталог
                </a>
                <a href="#" class="mobile-header__link">
                    Коллекции
                </a>
                <a href="#" class="mobile-header__link">
                    Брендирование продукции
                </a>
                <a href="#" class="mobile-header__link">
                    О компании
                </a>
                <a href="#" class="mobile-header__link">
                    Новости
                </a>
                <a href="#" class="mobile-header__link">
                    Доставка и оплата
                </a>
                <a href="#" class="mobile-header__link">
                    Акции
                </a>
                <a href="#" class="mobile-header__link">
                    Помощь
                </a>
                <a href="#" class="mobile-header__link">
                    Контакты
                </a>
            </nav>
            <div class="mobile-bottom">
                <a href="#" class="iconed iconed_center circle-link mobile-bottom__item">
                    <i class="circle-link__ico iconed__ico iconed__ico_r-default">
                        <svg class="plus-ico">
                            <use xlink:href="images/icons.svg#plus-icon">
                            </use>
                        </svg>
                    </i>
                    <span class="iconed__title circle-link__title title title_small title_bold">
                        Собрать свой набор
                    </span>
                </a>
                <a href="tel:8 800 000 00 00" class="phone header__phone mobile-bottom__item">8 800 000 00 00</a>
            </div>
        </div>
    </header>
    <header class="header">

        <div class="wrapper wrapper_large ">
            <div class="header__content">
                <div class="header__nav">
                    <a href="#" class="logo header__logo">
                        <img class="logo__pic" src="images/logo.svg" alt="">
                    </a>
                    <ul class="header-menu">
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Каталог</a>
                            <div class="menu-window">
                                <div class="wrapper wrapper_large ">
                                    <div class="menu-window__tab">
                                        <div class="menu-window__items">
                                            <a href="#" class="short-nav__item">
                                                <span class="short-nav__img">
                                                    <img src="images/cosmetic.png" alt="">
                                                </span>
                                                <span class="short-nav__title">
                                                    Косметика
                                                </span>
                                            </a>
                                            <a href="#" class="short-nav__item">
                                                <span class="short-nav__img">
                                                    <img src="images/boots.png" alt="">
                                                </span>
                                                <span class="short-nav__title">
                                                    Тапочки
                                                </span>
                                            </a>
                                            <a href="#" class="short-nav__item">
                                                <span class="short-nav__img">
                                                    <img src="images/textill.png" alt="">
                                                </span>
                                                <span class="short-nav__title">
                                                    Текстиль и махровые изделия
                                                </span>
                                            </a>
                                            <a href="#" class="short-nav__item">
                                                <span class="short-nav__img">
                                                    <img src="images/acc.png" alt="">
                                                </span>
                                                <span class="short-nav__title">
                                                    Сопутствующая продукция
                                                </span>
                                            </a>
                                            <a href="#" class="short-nav__item">
                                                <span class="short-nav__img">
                                                    <img src="images/collection.png" alt="">
                                                </span>
                                                <span class="short-nav__title">
                                                    Коллекции
                                                </span>
                                            </a>
                                            <a href="#" class="short-nav__item">
                                                <span class="circle-iconed circle-iconed_offset">
                                                    <span class="circle-iconed__flag">
                                                        <span class="circle-iconed__content circle-iconed__percent">
                                                            <img src="images/percent-ico.svg" alt="">
                                                        </span>
                                                    </span>
                                                </span>
                                                <span class="short-nav__title">
                                                    Акции
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Коллекции</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Брендирование <span class="mobile-header__hide">продукции</span></a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">О компании</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Доставка и оплата</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Помощь</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="header__right">
                    <a href="tel:8 800 000 00 00" class="phone header__phone">8 800 000 00 00</a>
                    <a href="#" class="iconed iconed_center circle-link">
                        <i class="circle-link__ico iconed__ico iconed__ico_r-default">
                            <svg class="plus-ico">
                                <use xlink:href="images/icons.svg#plus-icon">
                                </use>
                            </svg>
                        </i>
                        <span class="iconed__title circle-link__title title title_small title_bold">
                            Собрать<span class="mobile-header__hide"> свой</span> набор
                        </span>
                    </a>
                </div>

            </div>
        </div>
    </header>
    <main class="main">

        <div class="img-header">
            <h1 class="h2 img-header__title">
                О компании
            </h1>
        </div>
        <div class="about">
            <div class="section section_medium">

                <div class="wrapper wrapper_small">
                    <div class="paragraph paragraph_centered paragraph_middle paragraph_offset">
                        <p>
                            Производим сертифицированную одноразовую продукцию, продукцию индивидуального пользования<br>
                            и мини-парфюмерию для гостиниц. Вы можете приобрести продукцию из уже готовых коллекций<br>
                            или составить свою (с нанесением вашего логотипа на упаковки). Рассматриваем разные виды сотрудничества и оплаты.
                        </p>
                    </div>
                </div>
            </div>

            <div class="section section_about">
                <div class="wrapper wrapper_large">
                    <div class="row row--sm-center">
                        <div class="col col--lg-6">
                            <div class="about__img">
                                <img src="images/about-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col col--lg-6">
                            <div class="about__content">
                                <h2 class="single-new__sub">
                                    История
                                </h2>
                                <div class="paragraph paragraph_default ">
                                    <p>
                                        Компания Саспак успешно производит более восьми лет одноразовую продукцию (шампуни в саше и флаконах, мыло флоупак 13г, наборы зубные и бритвенные, шапочки для душа и т.п.) в России, успешно замещая импортный продукт, находясь в непосредственной близости к Черноморскому побережью, а также, географическое положение позволяет оперативно поставлять продукцию практически в любую точку нашей страны. Обширный список представительств и дилеров по всей России, от Санкт-Петербурга до Якутии. Мы постоянно расширяем свое присутствие в регионах, всегда рады сотрудничеству.
                                    </p>
                                    <p>
                                        Наша компания зарекомендовали себя с самой позитивной стороны, заботясь о качестве одноразовой продукции и о собственном имидже.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section_about">
                <div class="wrapper wrapper_large">
                    <div class="row row--sm-center row-reverse-tablet">
                        <div class="col col--lg-6">
                            <div class="about__content">
                                <h2 class="single-new__sub">
                                    Преимущества в работе с клиентами
                                </h2>
                                <ul class="list list-ok">
                                    <li>
                                        Собственное высокотехнологичное производство полного цикла, включая цеха по выпуску шампуня, геля для душа, мыла по заданным рецептурам, а также создание индивидуальных упаковок для продукции с уникальным дизайном
                                    </li>
                                    <li>
                                        Выпуск брендированных сопутствующих товаров для оснащения номеров
                                    </li>
                                    <li>
                                        Тщательный контроль качества каждого товара
                                    </li>
                                    <li>
                                        Ответственное отношение к пожеланиям и требованиям клиентов касаемо дизайна объема, ароматов средств, упаковки продукции и других деталей;
                                    </li>




                                </ul>
                            </div>
                        </div>
                        <div class="col col--lg-6">
                            <div class="about__img">
                                <img src="images/about-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section_about">
                <div class="wrapper wrapper_large">
                    <div class="row row--sm-center">
                        <div class="col col--lg-6">
                            <div class="about__img">
                                <img src="images/about-3.jpg" alt="">
                            </div>
                        </div>
                        <div class="col col--lg-6">
                            <div class="about__content">
                                <h2 class="single-new__sub">
                                    Возможности
                                </h2>
                                <ul class="list list-ok">
                                    <li>
                                        Собственная типография флексопечати (5 красочная флексомашина)
                                    </li>
                                    <li>
                                        Автомат для розлива флаконов 5-50мл (до 20000 шт в смену)
                                    </li>
                                    <li>
                                        Автомат для розлива и спайки туб 5-50мл (до 15000 шт в смену)
                                    </li>
                                    <li>
                                        Автоматы для упаковки мыла в пакет типа «флоупак» (до 50000 шт в смену)
                                    </li>
                                    <li>
                                        Автомат для упаковки наборов в пакеты типа «флоупак» (до 20000 шт в смену)
                                    </li>
                                    <li>
                                        Фальцевально-склеивающий автомат для поклейки картона (до 20000 шт в смену)
                                    </li>
                                    <li>
                                        Автомат аппликатор наклеек (до 20000 шт в смену)
                                    </li>
                                    <li>Автомат-счетчик для контроля количества продукции</li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section_about">
                <div class="wrapper wrapper_large">
                    <div class="row row--sm-center row-reverse-tablet">
                        <div class="col col--lg-6">
                            <div class="about__content">
                                <h2 class="single-new__sub">
                                    Возможности
                                </h2>
                                <ul class="list list-ok">
                                    <li>
                                        Ручной станок для тампонной печати (до 1500 изделий в смену)
                                    </li>
                                    <li>
                                        Полуавтомат для тиснения, конгрева, фольгирования и высечки (до 3000 шт в смену)
                                    </li>
                                    <li>
                                        3D принтер (для собственных производственных нужд)
                                    </li>
                                    <li>
                                        Цех ручной сборки
                                    </li>
                                    <li>Собственное подразделение по производству шампуней, гелей для душа, жидкого мыла по рецептуре</li>
                                    <li>Дизайнеры со знанием своего дела</li>
                                    <li>Приветливый и профессиональный коллектив</li>
                                    <li>Опыт и знания в области упаковки и фасовки (10+ лет в данной области)</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col--lg-6">
                            <div class="about__img">
                                <img src="images/about-4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section_medium">
                <div class="wrapper wrapper_small">
                    <div class="paragraph paragraph_centered paragraph_middle paragraph_offset">
                        <p>
                            Сотрудничая с нами, вы сможете вывести работу своей гостиницы на качественно новый уровень и предложить клиентам европейский уровень сервиса, который они оценят по достоинству. Мы всегда рады партнерам – обращайтесь!
                        </p>
                    </div>
                </div>
            </div>


            <section class="section">
                <div class="preims">
                    <div class="row">
                        <div class="col col--lg-3 col--md-6">
                            <div class="preim-item preim-item_offset">
                                <div class="preim-item__img">
                                    <img src="images/preim-ico-1.svg" alt="">
                                </div>

                                <div class="preim-item__content">
                                    <span class="preim-item__title">
                                        Бесплатно доставим в терминал Краснодара
                                    </span>
                                    <div class="preim-item__desc">
                                        <p>От суммы заказа возможна доставка до терминала в городе заказчика</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col--lg-3 col--md-6">
                            <div class="preim-item preim-item_offset">
                                <div class="preim-item__img">
                                    <img src="images/preim-ico-2.svg" alt="">
                                </div>
                                <div class="preim-item__content">
                                    <span class="preim-item__title">
                                        Продукция всегда есть на складе
                                    </span>
                                    <div class="preim-item__desc">
                                        <p>Отгрузим на следующий день</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col col--lg-3 col--md-6">
                            <div class="preim-item preim-item_offset">
                                <div class="preim-item__img">
                                    <img src="images/preim-ico-3.svg" alt="">
                                </div>
                                <div class="preim-item__content">
                                    <span class="preim-item__title">
                                        Собственная типография
                                    </span>
                                    <div class="preim-item__desc">
                                        <p>Нанесем ваш логотип на упаковку</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col--lg-3 col--md-6">
                            <div class="preim-item preim-item_offset">
                                <div class="preim-item__img">
                                    <img src="images/preim-ico-4.svg" alt="">
                                </div>
                                <div class="preim-item__content">
                                    <span class="preim-item__title">
                                        Все оформлено по ГОСТу
                                    </span>
                                    <div class="preim-item__desc">
                                        <p>Сертифицированная продукция</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section_gray">
                <div class="cooperation">
                    <div class="row">
                        <div class="col col--lg-6">
                            <div class="cooperation__desc">
                                <h2 class="h2 h2_light cooperation__title">О сотрудничестве</h2>
                                <div class="paragraph paragraph_default">
                                    <p>
                                        Cтоимость продукции и предоставление оптового прайс-листа вы можете запросить в форме обратной связи или на <a href="#" class="title title_black">sales@saspack.ru</a>
                                    </p>
                                    <p>
                                        Информацию по срокам доставки, брендированию, товарам каталога и другой информации вы можете уточнить у нашего менеджера по телефону, написав в мессенджер или на <a href="#" class="title title_black">info@saspack.ru</a>.
                                    </p>
                                </div>
                                <div class="man-tile">
                                    <div class="man-tile__content">
                                        <div class="man-tile__img man-tile__img_offset">
                                            <img class="man-tile__pic" src="images/avatar.jpg" alt="">
                                            <i class="status status_green man-tile__status"></i>
                                        </div>
                                        <div class="man-tile__info">
                                            <a href="#" class="phone man-tile__phone">
                                                8 800 000 00 00
                                            </a>
                                            <span class="man-tile__title">
                                                Александр Кузнецов
                                            </span>
                                        </div>
                                    </div>
                                    <div class="soc man-tile__soc">
                                        <a href="#" class="soc__item">
                                            <img class="man-tile__ico" src="images/watsup-ico.svg" alt="">
                                        </a>
                                        <a href="#" class="soc__item">
                                            <img class="man-tile__ico" src="images/telegramm.svg" alt="">
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col col--lg-4 col--lg-offset-2">
                            <form action="#" class="cooperation-form form">
                                <div class="form__item">
                                    <h4 class="form__title">
                                        Напишите нам
                                    </h4>
                                </div>
                                <div class="form__item">
                                    <input type="text" class="input input_default" placeholder="Как вас зовут?">
                                </div>
                                <div class="form__item">
                                    <input type="tel" class="input input_default phone-mask" placeholder="Телефон">
                                </div>
                                <div class="form__item">
                                    <textarea name="" class="textarea textarea_default" placeholder="Ваше сообщение"></textarea>
                                </div>
                                <div class="form__item">
                                    <label class="checkbox">
                                        <input type="checkbox" class="checkbox__input">
                                        <span class="checkbox__label">
                                            Я согласен на <a href="#" class="link link_g">обработку персональных данных</a>
                                        </span>
                                    </label>
                                </div>
                                <div class="form__item form__item_t-offset">
                                    <button class="iconed iconed_center more-link more-link_submit">

                                        <span class="circle-middle_wrapper iconed__ico iconed__ico_r-default">
                                            <span class="circle  circle_middle circle_blue">
                                                <svg class="arrow-ico circle_arrow">
                                                    <use xlink:href="images/icons.svg#arrow-icon">
                                                    </use>
                                                </svg>
                                            </span>
                                        </span>
                                        <span class="more-link__title title title_semy title_default title_blue">
                                            Отправить
                                        </span>

                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
    </main>

    <footer class="footer footer_n-offset">
        <div class="wrapper wrapper_large">
            <div class="footer-top">
                <div class="footer-content">
                    <div class="footer__col footer__first">
                        <a href="#" class="footer-logo footer-logo_offset">
                            <img class="footer-logo__pic" src="images/footer-logo.svg" alt="">
                        </a>
                        <div class="footer-net">
                            <div class="footer-net__item">
                                <a href="#" class="iconed iconed_center ">
                                    <img class="footer-net__ico iconed__ico iconed__ico_r-default" src="images/instagram-ico.svg" alt="">
                                    <span class="iconed__title">
                                        instagram
                                    </span>

                                </a>
                            </div>
                            <div class="footer-net__item">
                                <a href="#" class="iconed iconed_center ">
                                    <img class="footer-net__ico iconed__ico iconed__ico_r-default" src="images/tiu.svg" alt="">
                                    <span class="iconed__title">
                                        tiu.ru
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__col footer__navs">
                        <a class="h5 footer__title">Продукция</a>
                        <nav class="footer__nav footer__nav_m-hide">
                            <a href="#" class="footer__link">
                                Косметика
                            </a>
                            <a href="#" class="footer__link">
                                Тапочки
                            </a>
                            <a href="#" class="footer__link">
                                Текстиль и махровые изделия
                            </a>
                            <a href="#" class="footer__link">
                                Галантерея
                            </a>
                        </nav>
                    </div>
                    <div class="footer__col footer__navs">
                        <a class="h5 footer__title">Коллекции</a>
                        <nav class="footer__nav footer__nav_m-hide">
                            <a href="#" class="footer__link">
                                Hotel
                            </a>
                            <a href="#" class="footer__link">
                                Aquarelle
                            </a>
                            <a href="#" class="footer__link">
                                Argento
                            </a>
                            <a href="#" class="footer__link">
                                City
                            </a>
                        </nav>
                    </div>
                    <div class="footer__col footer__navs footer__mob-f">
                        <nav class="footer__nav">
                            <a href="#" class="footer__link">
                                Брендирование продукции
                            </a>
                            <a href="#" class="footer__link">
                                О компании
                            </a>
                            <a href="#" class="footer__link">
                                Новости
                            </a>
                            <a href="#" class="footer__link">
                                Акции
                            </a>
                            <a href="#" class="footer__link">
                                Помощь
                            </a>
                            <a href="#" class="footer__link">
                                Контакты
                            </a>
                        </nav>
                    </div>
                    <div class="footer__col footer__cont">

                        <div class="footer-contacts">
                            <a href="#" class="phone man-tile__phone footer-contacts__link">
                                8 800 000 00 00
                            </a>
                            <a href="#" class="link link_blue link_decorated footer-contacts__link">
                                sales@saspack.ru
                            </a>
                            <a href="#" class="link link_blue link_decorated footer-contacts__link">
                                info@saspack.ru
                            </a>
                        </div>
                    </div>
                    <div class="footer__col">
                        <a href="#" class="iconed iconed_center circle-link">
                            <i class="circle-link__ico iconed__ico iconed__ico_r-default">
                                <svg class="plus-ico">
                                    <use xlink:href="images/icons.svg#plus-icon">
                                    </use>
                                </svg>
                            </i>
                            <span class="iconed__title circle-link__title title title_small title_bold">
                                Собрать свой набор
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-content">
                <div class="footer-copy">

                    <span class="footer-copy__company">
                        © saspack, 2019
                    </span>
                    <span class="footer-dev">
                        <span class="footer-dev__title">
                            Сайт нам сделали в
                        </span>
                        <a href="#" class="footer-dev__link">sunmedia.</a>
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.scrollme.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/main.js"></script>





</body>

</html>