<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="mobile-header">
        <div class="mobile-header__top">
            <a href="#" class="mobile-header__logo">
                <img src="images/logo.svg" class="mobile-logo" alt="">
            </a>
            <button class="mobile-btn mobile-btn-js">
                <span class="mobile-btn__line"></span>
                <span class="mobile-btn__line"></span>
                <span class="mobile-btn__line"></span>
            </button>
        </div>
        <div class="mobile-header__content">
            <nav class="mobile-header__nav">
                <a href="#" class="mobile-header__link">
                    Каталог
                </a>
                <a href="#" class="mobile-header__link">
                    Коллекции
                </a>
                <a href="#" class="mobile-header__link">
                    Брендирование продукции
                </a>
                <a href="#" class="mobile-header__link">
                    О компании
                </a>
                <a href="#" class="mobile-header__link">
                    Новости
                </a>
                <a href="#" class="mobile-header__link">
                    Доставка и оплата
                </a>
                <a href="#" class="mobile-header__link">
                    Акции
                </a>
                <a href="#" class="mobile-header__link">
                    Помощь
                </a>
                <a href="#" class="mobile-header__link">
                    Контакты
                </a>
            </nav>
            <div class="mobile-bottom">
                <a href="#" class="iconed iconed_center circle-link mobile-bottom__item">
                    <i class="circle-link__ico iconed__ico iconed__ico_r-default">
                        <svg class="plus-ico">
                            <use xlink:href="images/icons.svg#plus-icon">
                            </use>
                        </svg>
                    </i>
                    <span class="iconed__title circle-link__title title title_small title_bold">
                        Собрать свой набор
                    </span>
                </a>
                <a href="tel:8 800 000 00 00" class="phone header__phone mobile-bottom__item">8 800 000 00 00</a>
            </div>
        </div>
    </header>
    <header class="header">

        <div class="wrapper wrapper_large ">
            <div class="header__content">
                <div class="header__nav">
                    <a href="#" class="logo header__logo">
                        <img class="logo__pic" src="images/logo.svg" alt="">
                    </a>
                    <ul class="header-menu">
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Каталог</a>
                            <div class="menu-window">
                                <div class="wrapper wrapper_large ">
                                    <div class="menu-window__tab">
                                        <div class="menu-window__items">
                                            <a href="#" class="short-nav__item">
                                                <span class="short-nav__img">
                                                    <img src="images/cosmetic.png" alt="">
                                                </span>
                                                <span class="short-nav__title">
                                                    Косметика
                                                </span>
                                            </a>
                                            <a href="#" class="short-nav__item">
                                                <span class="short-nav__img">
                                                    <img src="images/boots.png" alt="">
                                                </span>
                                                <span class="short-nav__title">
                                                    Тапочки
                                                </span>
                                            </a>
                                            <a href="#" class="short-nav__item">
                                                <span class="short-nav__img">
                                                    <img src="images/textill.png" alt="">
                                                </span>
                                                <span class="short-nav__title">
                                                    Текстиль и махровые изделия
                                                </span>
                                            </a>
                                            <a href="#" class="short-nav__item">
                                                <span class="short-nav__img">
                                                    <img src="images/acc.png" alt="">
                                                </span>
                                                <span class="short-nav__title">
                                                    Сопутствующая продукция
                                                </span>
                                            </a>
                                            <a href="#" class="short-nav__item">
                                                <span class="short-nav__img">
                                                    <img src="images/collection.png" alt="">
                                                </span>
                                                <span class="short-nav__title">
                                                    Коллекции
                                                </span>
                                            </a>
                                            <a href="#" class="short-nav__item">
                                                <span class="circle-iconed circle-iconed_offset">
                                                    <span class="circle-iconed__flag">
                                                        <span class="circle-iconed__content circle-iconed__percent">
                                                            <img src="images/percent-ico.svg" alt="">
                                                        </span>
                                                    </span>
                                                </span>
                                                <span class="short-nav__title">
                                                    Акции
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Коллекции</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Брендирование <span class="mobile-header__hide">продукции</span></a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">О компании</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Доставка и оплата</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Помощь</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="header__right">
                    <a href="tel:8 800 000 00 00" class="phone header__phone">8 800 000 00 00</a>
                    <a href="#" class="iconed iconed_center circle-link">
                        <i class="circle-link__ico iconed__ico iconed__ico_r-default">
                            <svg class="plus-ico">
                                <use xlink:href="images/icons.svg#plus-icon">
                                </use>
                            </svg>
                        </i>
                        <span class="iconed__title circle-link__title title title_small title_bold">
                            Собрать<span class="mobile-header__hide"> свой</span> набор
                        </span>
                    </a>
                </div>

            </div>
        </div>
    </header>
    <main class="main">

        <div class="img-header">
            <h1 class="h2 img-header__title">
                Брендирование продукции
            </h1>
        </div>
        <div class="about">
            <div class="section section_medium">

                <div class="wrapper wrapper_large">
                    <div class="branding-cat">
                        <a href="#" class="branding-cat__item gallery-link">
                            <div class="branding-cat__img">
                                <img class="branding-cat__ico" src="images/brnd-1.svg" alt="">
                            </div>
                            <span class="branding-cat__title">
                                Бритвенный набор
                            </span>
                        </a>
                        <div class="popup-gallery">
                            <a href="images/about-1.jpg"></a>
                            <a href="images/about-2.jpg"></a>
                            <a href="images/about-3.jpg"></a>
                            <a href="images/about-4.jpg"></a>
                        </div>
                        <a href="#" class="branding-cat__item gallery-link">
                            <div class="branding-cat__img">
                                <img class="branding-cat__ico" src="images/brnd-2.svg" alt="">
                            </div>
                            <span class="branding-cat__title">
                                Зубной набор
                            </span>
                        </a>
                        <div class="popup-gallery">
                            <a href="images/about-1.jpg"></a>
                            <a href="images/about-2.jpg"></a>
                            <a href="images/about-3.jpg"></a>
                            <a href="images/about-4.jpg"></a>
                        </div>
                        <a href="#" class="branding-cat__item gallery-link">
                            <div class="branding-cat__img">
                                <img class="branding-cat__ico" src="images/brnd-3.svg" alt="">
                            </div>
                            <span class="branding-cat__title">
                                Гель для душа
                            </span>
                        </a>
                        <div class="popup-gallery">
                            <a href="images/about-1.jpg"></a>
                            <a href="images/about-2.jpg"></a>
                            <a href="images/about-3.jpg"></a>
                            <a href="images/about-4.jpg"></a>
                        </div>
                        <a href="#" class="branding-cat__item gallery-link">
                            <div class="branding-cat__img">
                                <img class="branding-cat__ico" src="images/brnd-4.svg" alt="">
                            </div>
                            <span class="branding-cat__title">
                                Шампунь
                            </span>
                        </a>
                        <div class="popup-gallery">
                            <a href="images/about-1.jpg"></a>
                            <a href="images/about-2.jpg"></a>
                            <a href="images/about-3.jpg"></a>
                            <a href="images/about-4.jpg"></a>
                        </div>
                        <a href="#" class="branding-cat__item gallery-link">
                            <div class="branding-cat__img">
                                <img class="branding-cat__ico" src="images/brnd-5.svg" alt="">
                            </div>
                            <span class="branding-cat__title">
                                Кондиционер для волос
                            </span>
                        </a>
                        <div class="popup-gallery">
                            <a href="images/about-1.jpg"></a>
                            <a href="images/about-2.jpg"></a>
                            <a href="images/about-3.jpg"></a>
                            <a href="images/about-4.jpg"></a>
                        </div>
                        <a href="#" class="branding-cat__item gallery-link">
                            <div class="branding-cat__img">
                                <img class="branding-cat__ico" src="images/brnd-6.svg" alt="">
                            </div>
                            <span class="branding-cat__title">
                                Лосьон для тела
                            </span>
                        </a>
                        <div class="popup-gallery">
                            <a href="images/about-1.jpg"></a>
                            <a href="images/about-2.jpg"></a>
                            <a href="images/about-3.jpg"></a>
                            <a href="images/about-4.jpg"></a>
                        </div>
                        <a href="#" class="branding-cat__item gallery-link">
                            <div class="branding-cat__img">
                                <img class="branding-cat__ico" src="images/brnd-7.svg" alt="">
                            </div>
                            <span class="branding-cat__title">
                                Мыло
                            </span>
                        </a>
                        <div class="popup-gallery">
                            <a href="images/about-1.jpg"></a>
                            <a href="images/about-2.jpg"></a>
                            <a href="images/about-3.jpg"></a>
                            <a href="images/about-4.jpg"></a>
                        </div>
                        <a href="#" class="branding-cat__item gallery-link">
                            <div class="branding-cat__img">
                                <img class="branding-cat__ico" src="images/brnd-8.svg" alt="">
                            </div>
                            <span class="branding-cat__title">
                                Тапочки
                            </span>
                        </a>
                        <div class="popup-gallery">
                            <a href="images/about-1.jpg"></a>
                            <a href="images/about-2.jpg"></a>
                            <a href="images/about-3.jpg"></a>
                            <a href="images/about-4.jpg"></a>
                        </div>
                        <a href="#" class="branding-cat__item gallery-link">
                            <div class="branding-cat__img">
                                <img class="branding-cat__ico" src="images/brnd-9.svg" alt="">
                            </div>
                            <span class="branding-cat__title">
                                Халаты
                            </span>
                        </a>
                        <div class="popup-gallery">
                            <a href="images/about-1.jpg"></a>
                            <a href="images/about-2.jpg"></a>
                            <a href="images/about-3.jpg"></a>
                            <a href="images/about-4.jpg"></a>
                        </div>
                        <a href="#" class="branding-cat__item gallery-link">
                            <div class="branding-cat__img">
                                <img class="branding-cat__ico" src="images/brnd-10.svg" alt="">
                            </div>
                            <span class="branding-cat__title">
                                Губка для обуви
                            </span>
                        </a>
                        <div class="popup-gallery">
                            <a href="images/about-1.jpg"></a>
                            <a href="images/about-2.jpg"></a>
                            <a href="images/about-3.jpg"></a>
                            <a href="images/about-4.jpg"></a>
                        </div>
                        <a href="#" class="branding-cat__item gallery-link">
                            <div class="branding-cat__img">
                                <img class="branding-cat__ico" src="images/brnd-11.svg" alt="">
                            </div>
                            <span class="branding-cat__title">
                                Расчёска
                            </span>
                        </a>
                        <div class="popup-gallery">
                            <a href="images/about-1.jpg"></a>
                            <a href="images/about-2.jpg"></a>
                            <a href="images/about-3.jpg"></a>
                            <a href="images/about-4.jpg"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section_medium">
                <div class="wrapper wrapper_small">
                    <div class="in-second__desc paragraph paragraph_default">
                        <p>
                            Cобственная типография чем обеспечиваем минимальные сроки изготовления и контроль качества на всех этапах производства упаковки. Разнообразное современное оборудование позволяет производить весь ассортимент гостиничных товаров в кратчайшие сроки. Благодаря нашим производственным мощностям, можем производить как серийную, так и продукцию индивидуального пользования с нанесением фирменной символики (ОЕМ, с логотипом заказчика).
                        </p>
                        <a href="#" class="iconed iconed_center more-link">
                            <span class="circle-middle_wrapper iconed__ico iconed__ico_r-default">
                                <span class="circle  circle_middle circle_blue">
                                    <svg class="arrow-ico circle_arrow">
                                        <use xlink:href="images/icons.svg#arrow-icon">
                                        </use>
                                    </svg>
                                </span>
                            </span>
                            <span class="more-link__title title title_semy title_default title_blue">
                                Добавить свой логотип в набор
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="section section_medium">
                <div class="wrapper wrapper_medium">
                    <div class="row row--sm-center">
                        <div class="col col--xl-8">
                            <div class="branding-prod">
                                <div class="branding-prod__row branding-first">
                                    <div class="branding-first__left branding-prod__item">
                                        <div class="branding-prod__img branding-first__img" data-item="1">
                                            <img class="" src="images/branding-1.png" alt="">
                                        </div>
                                        <div class="branding-prod__img branding-first__img" data-item="2">
                                            <img class="" src="images/branding-4.png" alt="">
                                        </div>

                                    </div>
                                    <div class="branding-first__center branding-prod__item">
                                        <div class="branding-prod__img branding-first__img" data-item="3">
                                            <img src="images/branding-2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="branding-first__right branding-prod__item">
                                        <div class="branding-prod__img branding-first__img" data-item="4">
                                            <img src="images/branding-3.png" alt="">
                                        </div>
                                        <div class="branding-prod__img branding-first__img" data-item="5">
                                            <img src="images/branding-5.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="branding-prod__row branding-second">
                                    <div class="branding-prod__item branding-second__left">
                                        <div class="branding-second__top">
                                            <div class="branding-prod__img branding-first__img" data-item="6">
                                                <img src="images/branding-6.png" alt="">
                                            </div>
                                            <div class="branding-prod__img branding-first__img" data-item="7">
                                                <img src="images/branding-7.png" alt="">
                                            </div>

                                        </div>
                                        <div class="branding-second__bottom">
                                            <div class="branding-prod__img branding-first__img" data-item="8">
                                                <img src="images/branding-12.png" alt="">
                                            </div>
                                            <div class="branding-prod__img branding-first__img" data-item="9">
                                                <img src="images/branding-11.png" alt="">
                                            </div>
                                            <div class="branding-prod__img branding-first__img" data-item="10">
                                                <img src="images/branding-10.png" alt="">
                                            </div>

                                        </div>

                                    </div>
                                    <div class="branding-prod__item branding-second__right">
                                        <div class="branding-prod__img branding-first__img" data-item="11">
                                            <img src="images/branding-8.png" alt="">
                                        </div>
                                        <div class="branding-prod__img branding-first__img" data-item="12">
                                            <img src="images/branding-9.png" alt="">
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col--xl-4">
                            <div class="branding-nav">
                                <a href="#" class="branding-nav__link">
                                    Бумажная упаковка «флоупак»
                                </a>
                                <a href="#" class="branding-nav__link">
                                    Плёнка «флоупак»
                                </a>
                                <a href="#" class="branding-nav__link">
                                    Картонная коробочка
                                </a>
                                <a href="#" class="branding-nav__link">
                                    Гофре-плиссе
                                </a>
                                <a href="#" class="branding-nav__link">
                                    Картон
                                </a>
                                <a href="#" class="branding-nav__link">
                                    В пакете «флоупак»
                                </a>
                                <a href="#" class="branding-nav__link">
                                    В пленке
                                </a>
                                <a href="#" class="branding-nav__link">
                                    Пакетик «саше»
                                </a>
                                <a href="#" class="branding-nav__link">
                                    Флакон «цилиндр»
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section_medium ">
                <div class="wrapper wrapper_medium">
                    <h2 class="h2 h2_light in-second__title">Картонная коробочка</h2>
                    <div class="card-types">
                        <div class="card-type">
                            <img class="card-type__img" src="images/type-1.jpg" alt="">
                            <span class="card-type__title">
                                Тиснение
                            </span>
                        </div>
                        <div class="card-type">
                            <img class="card-type__img" src="images/type-2.jpg" alt="">
                            <span class="card-type__title">
                                Лакировка
                            </span>
                        </div>
                        <div class="card-type">
                            <img class="card-type__img" src="images/type-3.jpg" alt="">
                            <span class="card-type__title">
                                Ламинация
                            </span>
                        </div>
                        <div class="card-type">
                            <img class="card-type__img" src="images/type-4.jpg" alt="">
                            <span class="card-type__title">
                                Фольгирование
                            </span>
                        </div>
                        <div class="card-type">
                            <img class="card-type__img" src="images/type-5.jpg" alt="">
                            <span class="card-type__title">
                                Стандарт
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section_medium ">
                <div class="baner-created">
                    <div class="baner-created__img active" style="background-image: url('images/ban.jpg')"></div>
                    <div class="baner-created__img" style="background-image: url('images/ban1.jpg')"></div>
                    <div class="baner-created__img" style="background-image: url('images/ban1.jpg')"></div>
                    <div class="baner-created__img" style="background-image: url('images/ban1.jpg')"></div>
                    <div class="baner-created__content wrapper wrapper_large">
                        <div class="baner-created-item">
                            <span class="baner-created-item__title">
                                Флексопечати
                            </span>
                            <div class="baner-created-item__desc">
                                <p>Трафаретная печать — метод воспроизведения как текстов и надписей, так и изображений при помощи трафаретной печатной формы</p>
                            </div>
                        </div>
                        <div class="baner-created-item">
                            <span class="baner-created-item__title">
                                Шелкография
                            </span>
                            <div class="baner-created-item__desc">
                                <p>Трафаретная печать — метод воспроизведения как текстов и надписей, так и изображений при помощи трафаретной печатной формы</p>
                            </div>
                        </div>
                        <div class="baner-created-item">
                            <span class="baner-created-item__title">
                                Тампопечать
                            </span>
                            <div class="baner-created-item__desc">
                                <p>Трафаретная печать — метод воспроизведения как текстов и надписей, так и изображений при помощи трафаретной печатной формы</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="section section_medium">
                <div class="wrapper wrapper_large">
                    <div class="in-articles">
                        <div class="row">
                            <div class="col col--lg-6">
                                <div class="articles-tile">
                                    <a href="#" class="articles-tile__img">
                                        <img class="articles-tile__pic" src="images/in-banner-1.jpg" alt="">
                                    </a>
                                    <div class="articles-tile__content">
                                        <a href="#" class="articles-tile__title">
                                            Брендирование продукции, нанесение логотипа
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col col--lg-6">
                                <div class="articles-tile">
                                    <a href="#" class="articles-tile__img">
                                        <img class="articles-tile__pic" src="images/in-banner-2.jpg" alt="">
                                    </a>
                                    <div class="articles-tile__content">
                                        <a href="#" class="articles-tile__title">
                                            Конструктор заказа
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="preims">
                    <div class="row">
                        <div class="col col--lg-3 col--md-6">
                            <div class="preim-item preim-item_offset">
                                <div class="preim-item__img">
                                    <img src="images/preim-ico-1.svg" alt="">
                                </div>

                                <div class="preim-item__content">
                                    <span class="preim-item__title">
                                        Бесплатно доставим в терминал Краснодара
                                    </span>
                                    <div class="preim-item__desc">
                                        <p>От суммы заказа возможна доставка до терминала в городе заказчика</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col--lg-3 col--md-6">
                            <div class="preim-item preim-item_offset">
                                <div class="preim-item__img">
                                    <img src="images/preim-ico-2.svg" alt="">
                                </div>
                                <div class="preim-item__content">
                                    <span class="preim-item__title">
                                        Продукция всегда есть на складе
                                    </span>
                                    <div class="preim-item__desc">
                                        <p>Отгрузим на следующий день</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col col--lg-3 col--md-6">
                            <div class="preim-item preim-item_offset">
                                <div class="preim-item__img">
                                    <img src="images/preim-ico-3.svg" alt="">
                                </div>
                                <div class="preim-item__content">
                                    <span class="preim-item__title">
                                        Собственная типография
                                    </span>
                                    <div class="preim-item__desc">
                                        <p>Нанесем ваш логотип на упаковку</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col--lg-3 col--md-6">
                            <div class="preim-item preim-item_offset">
                                <div class="preim-item__img">
                                    <img src="images/preim-ico-4.svg" alt="">
                                </div>
                                <div class="preim-item__content">
                                    <span class="preim-item__title">
                                        Все оформлено по ГОСТу
                                    </span>
                                    <div class="preim-item__desc">
                                        <p>Сертифицированная продукция</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section_gray">
                <div class="cooperation">
                    <div class="row">
                        <div class="col col--lg-6">
                            <div class="cooperation__desc">
                                <h2 class="h2 h2_light cooperation__title">О сотрудничестве</h2>
                                <div class="paragraph paragraph_default">
                                    <p>
                                        Cтоимость продукции и предоставление оптового прайс-листа вы можете запросить в форме обратной связи или на <a href="#" class="title title_black">sales@saspack.ru</a>
                                    </p>
                                    <p>
                                        Информацию по срокам доставки, брендированию, товарам каталога и другой информации вы можете уточнить у нашего менеджера по телефону, написав в мессенджер или на <a href="#" class="title title_black">info@saspack.ru</a>.
                                    </p>
                                </div>
                                <div class="man-tile">
                                    <div class="man-tile__content">
                                        <div class="man-tile__img man-tile__img_offset">
                                            <img class="man-tile__pic" src="images/avatar.jpg" alt="">
                                            <i class="status status_green man-tile__status"></i>
                                        </div>
                                        <div class="man-tile__info">
                                            <a href="#" class="phone man-tile__phone">
                                                8 800 000 00 00
                                            </a>
                                            <span class="man-tile__title">
                                                Александр Кузнецов
                                            </span>
                                        </div>
                                    </div>
                                    <div class="soc man-tile__soc">
                                        <a href="#" class="soc__item">
                                            <img class="man-tile__ico" src="images/watsup-ico.svg" alt="">
                                        </a>
                                        <a href="#" class="soc__item">
                                            <img class="man-tile__ico" src="images/telegramm.svg" alt="">
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col col--lg-4 col--lg-offset-2">
                            <form action="#" class="cooperation-form form">
                                <div class="form__item">
                                    <h4 class="form__title">
                                        Напишите нам
                                    </h4>
                                </div>
                                <div class="form__item">
                                    <input type="text" class="input input_default" placeholder="Как вас зовут?">
                                </div>
                                <div class="form__item">
                                    <input type="tel" class="input input_default phone-mask" placeholder="Телефон">
                                </div>
                                <div class="form__item">
                                    <textarea name="" class="textarea textarea_default" placeholder="Ваше сообщение"></textarea>
                                </div>
                                <div class="form__item">
                                    <label class="checkbox">
                                        <input type="checkbox" class="checkbox__input">
                                        <span class="checkbox__label">
                                            Я согласен на <a href="#" class="link link_g">обработку персональных данных</a>
                                        </span>
                                    </label>
                                </div>
                                <div class="form__item form__item_t-offset">
                                    <button class="iconed iconed_center more-link more-link_submit">

                                        <span class="circle-middle_wrapper iconed__ico iconed__ico_r-default">
                                            <span class="circle  circle_middle circle_blue">
                                                <svg class="arrow-ico circle_arrow">
                                                    <use xlink:href="images/icons.svg#arrow-icon">
                                                    </use>
                                                </svg>
                                            </span>
                                        </span>
                                        <span class="more-link__title title title_semy title_default title_blue">
                                            Отправить
                                        </span>

                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
    </main>

    <footer class="footer footer_n-offset">
        <div class="wrapper wrapper_large">
            <div class="footer-top">
                <div class="footer-content">
                    <div class="footer__col footer__first">
                        <a href="#" class="footer-logo footer-logo_offset">
                            <img class="footer-logo__pic" src="images/footer-logo.svg" alt="">
                        </a>
                        <div class="footer-net">
                            <div class="footer-net__item">
                                <a href="#" class="iconed iconed_center ">
                                    <img class="footer-net__ico iconed__ico iconed__ico_r-default" src="images/instagram-ico.svg" alt="">
                                    <span class="iconed__title">
                                        instagram
                                    </span>

                                </a>
                            </div>
                            <div class="footer-net__item">
                                <a href="#" class="iconed iconed_center ">
                                    <img class="footer-net__ico iconed__ico iconed__ico_r-default" src="images/tiu.svg" alt="">
                                    <span class="iconed__title">
                                        tiu.ru
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__col footer__navs">
                        <a class="h5 footer__title">Продукция</a>
                        <nav class="footer__nav footer__nav_m-hide">
                            <a href="#" class="footer__link">
                                Косметика
                            </a>
                            <a href="#" class="footer__link">
                                Тапочки
                            </a>
                            <a href="#" class="footer__link">
                                Текстиль и махровые изделия
                            </a>
                            <a href="#" class="footer__link">
                                Галантерея
                            </a>
                        </nav>
                    </div>
                    <div class="footer__col footer__navs">
                        <a class="h5 footer__title">Коллекции</a>
                        <nav class="footer__nav footer__nav_m-hide">
                            <a href="#" class="footer__link">
                                Hotel
                            </a>
                            <a href="#" class="footer__link">
                                Aquarelle
                            </a>
                            <a href="#" class="footer__link">
                                Argento
                            </a>
                            <a href="#" class="footer__link">
                                City
                            </a>
                        </nav>
                    </div>
                    <div class="footer__col footer__navs footer__mob-f">
                        <nav class="footer__nav">
                            <a href="#" class="footer__link">
                                Брендирование продукции
                            </a>
                            <a href="#" class="footer__link">
                                О компании
                            </a>
                            <a href="#" class="footer__link">
                                Новости
                            </a>
                            <a href="#" class="footer__link">
                                Акции
                            </a>
                            <a href="#" class="footer__link">
                                Помощь
                            </a>
                            <a href="#" class="footer__link">
                                Контакты
                            </a>
                        </nav>
                    </div>
                    <div class="footer__col footer__cont">

                        <div class="footer-contacts">
                            <a href="#" class="phone man-tile__phone footer-contacts__link">
                                8 800 000 00 00
                            </a>
                            <a href="#" class="link link_blue link_decorated footer-contacts__link">
                                sales@saspack.ru
                            </a>
                            <a href="#" class="link link_blue link_decorated footer-contacts__link">
                                info@saspack.ru
                            </a>
                        </div>
                    </div>
                    <div class="footer__col">
                        <a href="#" class="iconed iconed_center circle-link">
                            <i class="circle-link__ico iconed__ico iconed__ico_r-default">
                                <svg class="plus-ico">
                                    <use xlink:href="images/icons.svg#plus-icon">
                                    </use>
                                </svg>
                            </i>
                            <span class="iconed__title circle-link__title title title_small title_bold">
                                Собрать свой набор
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-content">
                <div class="footer-copy">

                    <span class="footer-copy__company">
                        © saspack, 2019
                    </span>
                    <span class="footer-dev">
                        <span class="footer-dev__title">
                            Сайт нам сделали в
                        </span>
                        <a href="#" class="footer-dev__link">sunmedia.</a>
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.scrollme.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/main.js"></script>





</body>

</html>