<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="mobile-header">
        <div class="mobile-header__top">
            <a href="#" class="mobile-header__logo">
                <img src="images/logo.svg" class="mobile-logo" alt="">
            </a>
            <button class="mobile-btn mobile-btn-js">
                <span class="mobile-btn__line"></span>
                <span class="mobile-btn__line"></span>
                <span class="mobile-btn__line"></span>
            </button>
        </div>
        <div class="mobile-header__content">
            <nav class="mobile-header__nav">
                <a href="#" class="mobile-header__link">
                    Каталог
                </a>
                <a href="#" class="mobile-header__link">
                    Коллекции
                </a>
                <a href="#" class="mobile-header__link">
                    Брендирование продукции
                </a>
                <a href="#" class="mobile-header__link">
                    О компании
                </a>
                <a href="#" class="mobile-header__link">
                    Новости
                </a>
                <a href="#" class="mobile-header__link">
                    Доставка и оплата
                </a>
                <a href="#" class="mobile-header__link">
                    Акции
                </a>
                <a href="#" class="mobile-header__link">
                    Помощь
                </a>
                <a href="#" class="mobile-header__link">
                    Контакты
                </a>
            </nav>
            <div class="mobile-bottom">
                <a href="#" class="iconed iconed_center circle-link mobile-bottom__item">
                    <i class="circle-link__ico iconed__ico iconed__ico_r-default">
                        <svg class="plus-ico">
                            <use xlink:href="images/icons.svg#plus-icon">
                            </use>
                        </svg>
                    </i>
                    <span class="iconed__title circle-link__title title title_small title_bold">
                        Собрать свой набор
                    </span>
                </a>
                <a href="tel:8 800 000 00 00" class="phone header__phone mobile-bottom__item">8 800 000 00 00</a>
            </div>
        </div>
    </header>
    <header class="header">

        <div class="wrapper wrapper_large ">
            <div class="header__content">
                <div class="header__nav">
                    <a href="#" class="logo header__logo">
                        <img class="logo__pic" src="images/logo.svg" alt="">
                    </a>
                    <ul class="header-menu">
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Каталог</a>
                            <div class="menu-window">
                                <div class="wrapper wrapper_large ">
                                    <div class="menu-window__tab">
                                        <div class="menu-window__items">
                                            <a href="#" class="short-nav__item">
                                                <span class="short-nav__img">
                                                    <img src="images/cosmetic.png" alt="">
                                                </span>
                                                <span class="short-nav__title">
                                                    Косметика
                                                </span>
                                            </a>
                                            <a href="#" class="short-nav__item">
                                                <span class="short-nav__img">
                                                    <img src="images/boots.png" alt="">
                                                </span>
                                                <span class="short-nav__title">
                                                    Тапочки
                                                </span>
                                            </a>
                                            <a href="#" class="short-nav__item">
                                                <span class="short-nav__img">
                                                    <img src="images/textill.png" alt="">
                                                </span>
                                                <span class="short-nav__title">
                                                    Текстиль и махровые изделия
                                                </span>
                                            </a>
                                            <a href="#" class="short-nav__item">
                                                <span class="short-nav__img">
                                                    <img src="images/acc.png" alt="">
                                                </span>
                                                <span class="short-nav__title">
                                                    Сопутствующая продукция
                                                </span>
                                            </a>
                                            <a href="#" class="short-nav__item">
                                                <span class="short-nav__img">
                                                    <img src="images/collection.png" alt="">
                                                </span>
                                                <span class="short-nav__title">
                                                    Коллекции
                                                </span>
                                            </a>
                                            <a href="#" class="short-nav__item">
                                                <span class="circle-iconed circle-iconed_offset">
                                                    <span class="circle-iconed__flag">
                                                        <span class="circle-iconed__content circle-iconed__percent">
                                                            <img src="images/percent-ico.svg" alt="">
                                                        </span>
                                                    </span>
                                                </span>
                                                <span class="short-nav__title">
                                                    Акции
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Коллекции</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Брендирование <span class="mobile-header__hide">продукции</span></a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">О компании</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Доставка и оплата</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Помощь</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="header__right">
                    <a href="tel:8 800 000 00 00" class="phone header__phone">8 800 000 00 00</a>
                    <a href="#" class="iconed iconed_center circle-link">
                        <i class="circle-link__ico iconed__ico iconed__ico_r-default">
                            <svg class="plus-ico">
                                <use xlink:href="images/icons.svg#plus-icon">
                                </use>
                            </svg>
                        </i>
                        <span class="iconed__title circle-link__title title title_small title_bold">
                            Собрать<span class="mobile-header__hide"> свой</span> набор
                        </span>
                    </a>
                </div>

            </div>
        </div>
    </header>
    <main class="main">
        <div class="single">
            <div class="wrapper wrapper_large">
                <h1 class="h2 single__title">
                    Каталог
                </h1>

                <div class="catalog">
                    <div class="wrapper wrapper_content">
                        <div class="short-nav__wrapper catalog-line-nav">
                            <div class="catalog-nav catalog-nav_offset">
                                <a href="#" class="short-nav__item">
                                    <span class="short-nav__img">
                                        <img src="images/cosmetic.png" alt="">
                                    </span>
                                    <span class="short-nav__title">
                                        Косметика
                                    </span>
                                </a>
                                <a href="#" class="short-nav__item">
                                    <span class="short-nav__img">
                                        <img src="images/boots.png" alt="">
                                    </span>
                                    <span class="short-nav__title">
                                        Тапочки
                                    </span>
                                </a>
                                <a href="#" class="short-nav__item">
                                    <span class="short-nav__img">
                                        <img src="images/textill.png" alt="">
                                    </span>
                                    <span class="short-nav__title">
                                        Текстиль и махровые изделия
                                    </span>
                                </a>
                                <a href="#" class="short-nav__item">
                                    <span class="short-nav__img">
                                        <img src="images/acc.png" alt="">
                                    </span>
                                    <span class="short-nav__title">
                                        Сопутствующая продукция
                                    </span>
                                </a>
                                <a href="#" class="short-nav__item">
                                    <span class="short-nav__img">
                                        <img src="images/collection.png" alt="">
                                    </span>
                                    <span class="short-nav__title">
                                        Коллекции
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="">
                        <div class="masonry-grid">
                            <div class="grid-item">
                                <div class="product-masonry">
                                    <div class="product">
                                        <a href="#" class="product__img">
                                            <span class="stickers">
                                                <span class="sticker__wrapper">
                                                    <i class="sticker sticker_red">
                                                        -20%
                                                    </i>
                                                </span>

                                            </span>
                                            <img src="images/product-tile-1.png" alt="">
                                        </a>
                                        <div class="product__detail">
                                            <a href="#" class="product__brand">
                                                City
                                            </a>
                                            <a href="#" class="product__title">
                                                Полиэтиленовая шапочка в бумажном пакете
                                            </a>
                                            <span class="product__price">
                                                17 <sup class="product__sup">85</sup>
                                                руб.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="product-masonry">
                                    <div class="product">
                                        <a href="#" class="product__img">

                                            <img src="images/product-tile-2.png" alt="">
                                        </a>
                                        <div class="product__detail">
                                            <a href="#" class="product__brand">
                                                Hotel
                                            </a>
                                            <a href="#" class="product__title">
                                                Молочко для тела во флаконе
                                            </a>
                                            <span class="product__price">
                                                20 <sup class="product__sup">55</sup>
                                                руб.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="product-masonry">
                                    <div class="product">
                                        <a href="#" class="product__img">

                                            <img src="images/product-tile-3.png" alt="">
                                        </a>
                                        <div class="product__detail">
                                            <a href="#" class="product__brand">
                                                Aquarelle
                                            </a>
                                            <a href="#" class="product__title">
                                                Молочко для тела во флаконе
                                            </a>
                                            <span class="product__price">
                                                16 <sup class="product__sup">75</sup>
                                                руб.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="product-masonry">
                                    <div class="product">
                                        <a href="#" class="product__img">

                                            <img src="images/product-tile-4.png" alt="">
                                        </a>
                                        <div class="product__detail">
                                            <a href="#" class="product__brand">
                                                City
                                            </a>
                                            <a href="#" class="product__title">
                                                Косметический набор
                                            </a>
                                            <span class="product__price">
                                                18 <sup class="product__sup">25</sup>
                                                руб.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="product-masonry">
                                    <div class="product">
                                        <a href="#" class="product__img">

                                            <img src="images/product-tile-6.png" alt="">
                                        </a>
                                        <div class="product__detail">
                                            <a href="#" class="product__brand">
                                                Aquarelle
                                            </a>
                                            <a href="#" class="product__title">
                                                Губка для обуви
                                            </a>
                                            <span class="product__price">
                                                16 <sup class="product__sup">59</sup>
                                                руб.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="product-masonry">
                                    <div class="product">
                                        <a href="#" class="product__img">

                                            <img src="images/product-tile-5.png" alt="">
                                        </a>
                                        <div class="product__detail">
                                            <a href="#" class="product__brand">
                                                City
                                            </a>
                                            <a href="#" class="product__title">
                                                Мыло, флоупак
                                            </a>
                                            <span class="product__price">
                                                17 <sup class="product__sup">75</sup>
                                                руб.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="grid-item">
                                <div class="product-masonry">
                                    <div class="product">
                                        <a href="#" class="product__img">

                                            <img src="images/product-tile-7.png" alt="">
                                        </a>
                                        <div class="product__detail">
                                            <a href="#" class="product__brand">
                                                City
                                            </a>
                                            <a href="#" class="product__title">
                                                Губка для обуви
                                            </a>
                                            <span class="product__price">
                                                14 <sup class="product__sup">59</sup>
                                                руб.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="product-masonry">
                                    <div class="product">
                                        <a href="#" class="product__img">

                                            <img src="images/product-tile-9.png" alt="">
                                        </a>
                                        <div class="product__detail">
                                            <a href="#" class="product__brand">
                                                Hotel
                                            </a>
                                            <a href="#" class="product__title">
                                                Зубной набор
                                            </a>
                                            <span class="product__price">
                                                19 <sup class="product__sup">25</sup>
                                                руб.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="product-masonry">
                                    <div class="product">
                                        <a href="#" class="product__img">

                                            <img src="images/product-tile-8.png" alt="">
                                        </a>
                                        <div class="product__detail">
                                            <a href="#" class="product__brand">
                                                Aqurelle
                                            </a>
                                            <a href="#" class="product__title">
                                                Кондиционер для волос
                                            </a>
                                            <span class="product__price">
                                                20 <sup class="product__sup">55</sup>
                                                руб.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="product-masonry">
                                    <div class="product">
                                        <a href="#" class="product__img">

                                            <img src="images/product-tile-6.png" alt="">
                                        </a>
                                        <div class="product__detail">
                                            <a href="#" class="product__brand">
                                                Aquarelle
                                            </a>
                                            <a href="#" class="product__title">
                                                Губка для обуви
                                            </a>
                                            <span class="product__price">
                                                16 <sup class="product__sup">59</sup>
                                                руб.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="product-masonry">
                                    <div class="product">
                                        <a href="#" class="product__img">
                                            <img src="images/product-tile-10.png" alt="">
                                        </a>
                                        <div class="product__detail">
                                            <a href="#" class="product__brand">
                                                Argento
                                            </a>
                                            <a href="#" class="product__title">
                                                Кондиционер для волос
                                            </a>
                                            <span class="product__price">
                                                18 <sup class="product__sup">75</sup>
                                                руб.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="grid-item">
                                <div class="product-masonry">
                                    <div class="product">
                                        <a href="#" class="product__img">
                                            <img src="images/product-tile-12.png" alt="">
                                        </a>
                                        <div class="product__detail">
                                            <a href="#" class="product__brand">
                                                Argento
                                            </a>
                                            <a href="#" class="product__title">
                                                Бритвенный набор
                                            </a>
                                            <span class="product__price">
                                                20<sup class="product__sup">59</sup>
                                                руб.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="product-masonry">
                                    <div class="product">
                                        <a href="#" class="product__img">
                                            <img src="images/product-tile-11.png" alt="">
                                        </a>
                                        <div class="product__detail">
                                            <a href="#" class="product__brand">
                                                City
                                            </a>
                                            <a href="#" class="product__title">
                                                Бритвенный набор
                                            </a>
                                            <span class="product__price">
                                                19 <sup class="product__sup">59</sup>
                                                руб.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="product-masonry">
                                    <div class="product">
                                        <a href="#" class="product__img">
                                            <img src="images/product-tile-13.png" alt="">
                                        </a>
                                        <div class="product__detail">
                                            <a href="#" class="product__brand">
                                                Hotel
                                            </a>
                                            <a href="#" class="product__title">
                                                Мыло
                                            </a>
                                            <span class="product__price">
                                                19<sup class="product__sup">99</sup>
                                                руб.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="product-masonry">
                                    <div class="product">
                                        <a href="#" class="product__img">
                                            <img src="images/product-tile-14.png" alt="">
                                        </a>
                                        <div class="product__detail">
                                            <a href="#" class="product__brand">
                                                City
                                            </a>
                                            <a href="#" class="product__title">
                                                Косметический набор
                                            </a>
                                            <span class="product__price">
                                                14<sup class="product__sup">55</sup>
                                                руб.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="product-masonry">
                                    <div class="product">
                                        <a href="#" class="product__img">
                                            <img src="images/product-tile-15.png" alt="">
                                        </a>
                                        <div class="product__detail">
                                            <a href="#" class="product__brand">
                                                Argento
                                            </a>
                                            <a href="#" class="product__title">
                                                Молочко для тела
                                            </a>
                                            <span class="product__price">
                                                17<sup class="product__sup">55</sup>
                                                руб.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-wrapper btn-wrapper_centered">
                            <div class="circle-macro__wrapper">
                                <a href="#" class="circle circle_macro circle_blue">
                                    <span class="circle__text">
                                        Загрузить<br> ещё
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="pagination pagination_offset">
                            <a href="#" class="pagination__link">1</a>
                            <a href="#" class="pagination__link active">2</a>
                            <a href="#" class="pagination__link">3</a>
                            <a href="#" class="pagination__link">4</a>
                            <a href="#" class="pagination__link">5</a>
                        </div>
                    </div>

                    <section class="section section_medium">
                        <div class="in-articles">
                            <div class="row">
                                <div class="col col--lg-6">
                                    <div class="articles-tile">
                                        <a href="#" class="articles-tile__img">
                                            <img class="articles-tile__pic" src="images/in-banner-1.jpg" alt="">
                                        </a>
                                        <div class="articles-tile__content">
                                            <a href="#" class="articles-tile__title">
                                                Брендирование продукции, нанесение логотипа
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col--lg-6">
                                    <div class="articles-tile">
                                        <a href="#" class="articles-tile__img">
                                            <img class="articles-tile__pic" src="images/in-banner-2.jpg" alt="">
                                        </a>
                                        <div class="articles-tile__content">
                                            <a href="#" class="articles-tile__title">
                                                Конструктор заказа
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section">
                        <div class="preims">
                            <div class="row">
                                <div class="col col--lg-3 col--md-6">
                                    <div class="preim-item preim-item_offset">
                                        <div class="preim-item__img">
                                            <img src="images/preim-ico-1.svg" alt="">
                                        </div>

                                        <div class="preim-item__content">
                                            <span class="preim-item__title">
                                                Бесплатно доставим в терминал Краснодара
                                            </span>
                                            <div class="preim-item__desc">
                                                <p>От суммы заказа возможна доставка до терминала в городе заказчика</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col--lg-3 col--md-6">
                                    <div class="preim-item preim-item_offset">
                                        <div class="preim-item__img">
                                            <img src="images/preim-ico-2.svg" alt="">
                                        </div>
                                        <div class="preim-item__content">
                                            <span class="preim-item__title">
                                                Продукция всегда есть на складе
                                            </span>
                                            <div class="preim-item__desc">
                                                <p>Отгрузим на следующий день</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col col--lg-3 col--md-6">
                                    <div class="preim-item preim-item_offset">
                                        <div class="preim-item__img">
                                            <img src="images/preim-ico-3.svg" alt="">
                                        </div>
                                        <div class="preim-item__content">
                                            <span class="preim-item__title">
                                                Собственная типография
                                            </span>
                                            <div class="preim-item__desc">
                                                <p>Нанесем ваш логотип на упаковку</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col--lg-3 col--md-6">
                                    <div class="preim-item preim-item_offset">
                                        <div class="preim-item__img">
                                            <img src="images/preim-ico-4.svg" alt="">
                                        </div>
                                        <div class="preim-item__content">
                                            <span class="preim-item__title">
                                                Все оформлено по ГОСТу
                                            </span>
                                            <div class="preim-item__desc">
                                                <p>Сертифицированная продукция</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section section_default">
                        <div class="in-desc">
                            <div class="wrapper wrapper_content">
                                <div class="row row--sm-center">
                                    <div class="col col--lg-6">
                                        <div class="in-desc__left">
                                            <h2 class="h2 h2_light">Товары для гостиниц и отелей от компании Saspack</h2>
                                            <div class="paragraph paragraph_default">
                                                <p>
                                                    Чтобы оставить у посетителей вашего отеля только приятные впечатления от пребывания и позаботиться об их комфорте в любой ситуации, обратитесь к нам – мы поможем купить одноразовую косметику для отелей. Наша компания более 8-ми лет работает на российском рынке и успешно реализовывает продукцию санитарно-гигиенического назначения в компактных и стильных упаковках.
                                                </p>
                                                <p>
                                                    Такие товары украсят ванные комнаты и душевые в вашей гостинице, избавив постояльцев от необходимости брать такие расходные материалы с собой. Высококачественные, гипоаллергенные, с ненавязчивым приятным ароматом и брендированной упаковкой – такие товары станут особым жестом уважения и гостеприимства.
                                                </p>
                                                <p>
                                                    Чтобы оставить у посетителей вашего отеля только приятные впечатления от пребывания и позаботиться об их комфорте в любой ситуации, обратитесь к нам – мы поможем купить одноразовую косметику для отелей. Наша компания более 8-ми лет работает на российском рынке и успешно реализовывает продукцию санитарно-гигиенического назначения в компактных и стильных упаковках.
                                                </p>
                                                <div class="toggle-widget">
                                                    <div class="toggle-widget__content">
                                                        <p>
                                                            Чтобы оставить у посетителей вашего отеля только приятные впечатления от пребывания и позаботиться об их комфорте в любой ситуации, обратитесь к нам – мы поможем купить одноразовую косметику для отелей. Наша компания более 8-ми лет работает на российском рынке и успешно реализовывает продукцию санитарно-гигиенического назначения в компактных и стильных упаковках.
                                                        </p>
                                                    </div>
                                                    <a href="#" class="toggle-trigger title title_small title_semy title_black">
                                                        Раскрыть текст
                                                    </a>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col--lg-6">
                                        <div class="in-desc__hand">
                                            <img src="images/hand.png" alt="">
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>



        </div>


    </main>

    <footer class="footer footer_border">
        <div class="wrapper wrapper_large">
            <div class="footer-top">
                <div class="footer-content">
                    <div class="footer__col footer__first">
                        <a href="#" class="footer-logo footer-logo_offset">
                            <img class="footer-logo__pic" src="images/footer-logo.svg" alt="">
                        </a>
                        <div class="footer-net">
                            <div class="footer-net__item">
                                <a href="#" class="iconed iconed_center ">
                                    <img class="footer-net__ico iconed__ico iconed__ico_r-default" src="images/instagram-ico.svg" alt="">
                                    <span class="iconed__title">
                                        instagram
                                    </span>

                                </a>
                            </div>
                            <div class="footer-net__item">
                                <a href="#" class="iconed iconed_center ">
                                    <img class="footer-net__ico iconed__ico iconed__ico_r-default" src="images/tiu.svg" alt="">
                                    <span class="iconed__title">
                                        tiu.ru
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__col footer__navs">
                        <a class="h5 footer__title">Продукция</a>
                        <nav class="footer__nav footer__nav_m-hide">
                            <a href="#" class="footer__link">
                                Косметика
                            </a>
                            <a href="#" class="footer__link">
                                Тапочки
                            </a>
                            <a href="#" class="footer__link">
                                Текстиль и махровые изделия
                            </a>
                            <a href="#" class="footer__link">
                                Галантерея
                            </a>
                        </nav>
                    </div>
                    <div class="footer__col footer__navs">
                        <a class="h5 footer__title">Коллекции</a>
                        <nav class="footer__nav footer__nav_m-hide">
                            <a href="#" class="footer__link">
                                Hotel
                            </a>
                            <a href="#" class="footer__link">
                                Aquarelle
                            </a>
                            <a href="#" class="footer__link">
                                Argento
                            </a>
                            <a href="#" class="footer__link">
                                City
                            </a>
                        </nav>
                    </div>
                    <div class="footer__col footer__navs footer__mob-f">
                        <nav class="footer__nav">
                            <a href="#" class="footer__link">
                                Брендирование продукции
                            </a>
                            <a href="#" class="footer__link">
                                О компании
                            </a>
                            <a href="#" class="footer__link">
                                Новости
                            </a>
                            <a href="#" class="footer__link">
                                Акции
                            </a>
                            <a href="#" class="footer__link">
                                Помощь
                            </a>
                            <a href="#" class="footer__link">
                                Контакты
                            </a>
                        </nav>
                    </div>
                    <div class="footer__col footer__cont">

                        <div class="footer-contacts">
                            <a href="#" class="phone man-tile__phone footer-contacts__link">
                                8 800 000 00 00
                            </a>
                            <a href="#" class="link link_blue link_decorated footer-contacts__link">
                                sales@saspack.ru
                            </a>
                            <a href="#" class="link link_blue link_decorated footer-contacts__link">
                                info@saspack.ru
                            </a>
                        </div>
                    </div>
                    <div class="footer__col">
                        <a href="#" class="iconed iconed_center circle-link">
                            <i class="circle-link__ico iconed__ico iconed__ico_r-default">
                                <svg class="plus-ico">
                                    <use xlink:href="images/icons.svg#plus-icon">
                                    </use>
                                </svg>
                            </i>
                            <span class="iconed__title circle-link__title title title_small title_bold">
                                Собрать свой набор
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-content">
                <div class="footer-copy">

                    <span class="footer-copy__company">
                        © saspack, 2019
                    </span>
                    <span class="footer-dev">
                        <span class="footer-dev__title">
                            Сайт нам сделали в
                        </span>
                        <a href="#" class="footer-dev__link">sunmedia.</a>
                    </span>
                </div>
            </div>
        </div>
    </footer>


    <div class="popup popup_default mfp-hide" id="sent-order">
        <div class="popup__content">
            <div class="row row_t-reverce">
                <div class="col col--lg-6">
                    <h2 class="popup__title">
                        Отправить заявку
                    </h2>
                    <form action="#" class="popup-form form">
                        <div class="form__item">
                            <input type="text" class="input  input_default input_bordered" placeholder="Как вас зовут?">
                        </div>
                        <div class="form__item">
                            <input type="tel" class="input input_default phone-mask input_bordered" placeholder="Телефон">
                        </div>
                        <div class="form__item">
                            <div class="popup-summ">
                                <span class="popup-summ__title">
                                    Количество наборов
                                </span>
                                <div class="counter counter_bordered">
                                    <button class="counter__btn counter__btn_minus"></button>
                                    <input type="text" class="only-numb counter__input" value="1">
                                    <button class="counter__btn counter__btn_plus"></button>
                                </div>
                                <span class="popup-summ__price popup-summ__price_offset">от 120 000 руб.</span>
                            </div>
                        </div>
                        <div class="form__item">
                            <label class="checkbox form__checkbox">
                                <input type="checkbox" class="checkbox__input">
                                <span class="checkbox__label">
                                    Я согласен на <a href="#" class="link link_g">обработку персональных данных</a>
                                </span>
                            </label>
                        </div>
                        <div class="form__item">
                            <input type="submit" value="Отправить" class="popup_btn">
                        </div>
                    </form>
                </div>
                <div class="col col--lg-6">
                    <div class="row">
                        <div class="col col--lg-12">
                            <h4>Детали заказа</h4>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col col--sm-4 col--xs-6">
                            <span class="set-item__content popup__set-item">
                                <span class="set-item__pic">
                                    <span class="set-item__counter">1</span>
                                    <svg class="set-item__ico set-razor-icon">
                                        <use xlink:href="images/icons.svg#razor-icon">
                                        </use>
                                    </svg>
                                </span>
                                <span class="set-item__title">
                                    Бритвенный набор
                                </span>
                            </span>
                        </div>
                        <div class="col col--sm-4 col--xs-6">
                            <span class="set-item__content popup__set-item">
                                <span class="set-item__pic">
                                    <span class="set-item__counter">2</span>
                                    <svg class="set-item__ico set-toothbrush-icon">
                                        <use xlink:href="images/icons.svg#toothbrush-icon">
                                        </use>
                                    </svg>
                                </span>
                                <span class="set-item__title">
                                    Зубной набор
                                </span>
                            </span>
                        </div>
                        <div class="col col--sm-4 col--xs-6">
                            <span class="set-item__content popup__set-item">
                                <span class="set-item__pic">
                                    <span class="set-item__counter">1</span>
                                    <svg class="set-item__ico set-shower-icon">
                                        <use xlink:href="images/icons.svg#shower-icon">
                                        </use>
                                    </svg>
                                </span>
                                <span class="set-item__title">
                                    Гель для душа
                                </span>
                            </span>
                        </div>
                        <div class="col col--sm-4 col--xs-6">
                            <span class="set-item__content popup__set-item">
                                <span class="set-item__pic">
                                    <span class="set-item__counter">1</span>
                                    <svg class="set-item__ico liquid-soap-icon">
                                        <use xlink:href="images/icons.svg#liquid-soap-icon">
                                        </use>
                                    </svg>
                                </span>
                                <span class="set-item__title">
                                    Кондиционер для волос
                                </span>
                            </span>
                        </div>
                        <div class="col col--sm-4 col--xs-6">
                            <span class="set-item__content popup__set-item">
                                <span class="set-item__pic">
                                    <span class="set-item__counter">1</span>
                                    <svg class="set-item__ico soap-dish-icon">
                                        <use xlink:href="images/icons.svg#soap-dish-icon">
                                        </use>
                                    </svg>
                                </span>
                                <span class="set-item__title">
                                    Мыло
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup popup_slim select-box mfp-hide" id="select-box">
        <div class="popup__content popup__content_n-o">
            <div class="popup-header">
                <img src="images/popup-img-1.jpg" alt="">
            </div>
            <form action="" class="select-box__form">
                <div class="select-box__content">
                    <h2 class="popup__title popup__title_slim">
                        Картонная коробочка
                    </h2>
                    <div class="popup__desc">
                        Выберите параметры коробки
                    </div>
                </div>
                <div class="select-box-items">
                    <label class="set-item">
                        <input type="checkbox" class="set-item__input">
                        <span class="set-item__content">
                            <span class="set-item__pic">
                                <span class="set-item__status"></span>
                                <img class="set-item__img" src="images/Mockup-1.png" alt="">
                            </span>
                            <span class="set-item__title">
                                Стандарт
                            </span>
                        </span>
                    </label>
                    <label class="set-item">
                        <input type="checkbox" class="set-item__input">
                        <span class="set-item__content">
                            <span class="set-item__pic">
                                <span class="set-item__status"></span>
                                <img class="set-item__img" src="images/Mockup-2.png" alt="">
                            </span>
                            <span class="set-item__title">
                                Лак
                            </span>
                        </span>
                    </label>
                    <label class="set-item">
                        <input type="checkbox" class="set-item__input">
                        <span class="set-item__content">
                            <span class="set-item__pic">
                                <span class="set-item__status"></span>
                                <img class="set-item__img" src="images/Mockup-3.png" alt="">
                            </span>
                            <span class="set-item__title">
                                Ламинация
                            </span>
                        </span>
                    </label>
                    <label class="set-item">
                        <input type="checkbox" class="set-item__input">
                        <span class="set-item__content">
                            <span class="set-item__pic">
                                <span class="set-item__status"></span>
                                <img class="set-item__img" src="images/Mockup-4.png" alt="">
                            </span>
                            <span class="set-item__title">
                                Фольгирование
                            </span>
                        </span>
                    </label>
                    <label class="set-item">
                        <input type="checkbox" class="set-item__input">
                        <span class="set-item__content">
                            <span class="set-item__pic">
                                <span class="set-item__status"></span>
                                <img class="set-item__img" src="images/Mockup-5.png" alt="">
                            </span>
                            <span class="set-item__title">
                                Тиснение
                            </span>
                        </span>
                    </label>
                </div>
                <div class="form__item form__item_centered">
                    <input type="submit" value="Подтвердить" class="popup_btn">
                </div>
            </form>
        </div>
    </div>

    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.scrollme.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/animation.gsap.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/main.js"></script>


    <script>
        if ($('.magic').length) {
            if ($(window).width() > 1024) {
                var controller = new ScrollMagic.Controller();

                // create a scene

                var tween1 = new TimelineMax()
                    .add(TweenMax.from('.op-item', 1.4, {
                        opacity: 1
                    }))
                    .add(TweenMax.to('.op-item', 1.4, {
                        opacity: 0
                    }))
                    .add(TweenMax.to('.s-desc__left', 3, {
                        x: 0,
                        opacity: 1
                    }))
                    .add(TweenMax.to('.s-desc__right', 1, {
                        x: 0,
                        opacity: 1
                    }))

                new ScrollMagic.Scene({
                        duration: 1300, // the scene should last for a scroll distance of 100px
                        offset: 100 // start this scene after scrolling for 50px
                    })
                    .setTween(tween1)
                    .setPin(".magic") // pins the element for the the scene's duration
                    .addTo(controller);

            }
        }
    </script>

</body>

</html>