 <!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Document</title>
     <link rel="stylesheet" href="css/styles.css">
 </head>

 <body>
     <header class="mobile-header">
         <div class="mobile-header__top">
             <a href="#" class="mobile-header__logo">
                 <img src="images/logo.svg" class="mobile-logo" alt="">
             </a>
             <button class="mobile-btn mobile-btn-js">
                 <span class="mobile-btn__line"></span>
                 <span class="mobile-btn__line"></span>
                 <span class="mobile-btn__line"></span>
             </button>
         </div>
         <div class="mobile-header__content">
             <nav class="mobile-header__nav">
                 <a href="#" class="mobile-header__link">
                     Каталог
                 </a>
                 <a href="#" class="mobile-header__link">
                     Коллекции
                 </a>
                 <a href="#" class="mobile-header__link">
                     Брендирование продукции
                 </a>
                 <a href="#" class="mobile-header__link">
                     О компании
                 </a>
                 <a href="#" class="mobile-header__link">
                     Новости
                 </a>
                 <a href="#" class="mobile-header__link">
                     Доставка и оплата
                 </a>
                 <a href="#" class="mobile-header__link">
                     Акции
                 </a>
                 <a href="#" class="mobile-header__link">
                     Помощь
                 </a>
                 <a href="#" class="mobile-header__link">
                     Контакты
                 </a>
             </nav>
             <div class="mobile-bottom">
                 <a href="#" class="iconed iconed_center circle-link mobile-bottom__item">
                     <i class="circle-link__ico iconed__ico iconed__ico_r-default">
                         <svg class="plus-ico">
                             <use xlink:href="images/icons.svg#plus-icon">
                             </use>
                         </svg>
                     </i>
                     <span class="iconed__title circle-link__title title title_small title_bold">
                         Собрать свой набор
                     </span>
                 </a>
                 <a href="tel:8 800 000 00 00" class="phone header__phone mobile-bottom__item">8 800 000 00 00</a>
             </div>
         </div>
     </header>
     <header class="header">

         <div class="wrapper wrapper_large ">
             <div class="header__content">
                 <div class="header__nav">
                     <a href="#" class="logo header__logo">
                         <img class="logo__pic" src="images/logo.svg" alt="">
                     </a>
                     <ul class="header-menu">
                         <li class="header-menu__item">
                             <a href="#" class="header-menu__link">Каталог</a>
                             <div class="menu-window">
                                 <div class="wrapper wrapper_large ">
                                     <div class="menu-window__tab">
                                         <div class="menu-window__items">
                                             <a href="#" class="short-nav__item">
                                                 <span class="short-nav__img">
                                                     <img src="images/cosmetic.png" alt="">
                                                 </span>
                                                 <span class="short-nav__title">
                                                     Косметика
                                                 </span>
                                             </a>
                                             <a href="#" class="short-nav__item">
                                                 <span class="short-nav__img">
                                                     <img src="images/boots.png" alt="">
                                                 </span>
                                                 <span class="short-nav__title">
                                                     Тапочки
                                                 </span>
                                             </a>
                                             <a href="#" class="short-nav__item">
                                                 <span class="short-nav__img">
                                                     <img src="images/textill.png" alt="">
                                                 </span>
                                                 <span class="short-nav__title">
                                                     Текстиль и махровые изделия
                                                 </span>
                                             </a>
                                             <a href="#" class="short-nav__item">
                                                 <span class="short-nav__img">
                                                     <img src="images/acc.png" alt="">
                                                 </span>
                                                 <span class="short-nav__title">
                                                     Сопутствующая продукция
                                                 </span>
                                             </a>
                                             <a href="#" class="short-nav__item">
                                                 <span class="short-nav__img">
                                                     <img src="images/collection.png" alt="">
                                                 </span>
                                                 <span class="short-nav__title">
                                                     Коллекции
                                                 </span>
                                             </a>
                                             <a href="#" class="short-nav__item">
                                                 <span class="circle-iconed circle-iconed_offset">
                                                     <span class="circle-iconed__flag">
                                                         <span class="circle-iconed__content circle-iconed__percent">
                                                             <img src="images/percent-ico.svg" alt="">
                                                         </span>
                                                     </span>
                                                 </span>
                                                 <span class="short-nav__title">
                                                     Акции
                                                 </span>
                                             </a>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </li>
                         <li class="header-menu__item">
                             <a href="#" class="header-menu__link">Коллекции</a>
                         </li>
                         <li class="header-menu__item">
                             <a href="#" class="header-menu__link">Брендирование <span class="mobile-header__hide">продукции</span></a>
                         </li>
                         <li class="header-menu__item">
                             <a href="#" class="header-menu__link">О компании</a>
                         </li>
                         <li class="header-menu__item">
                             <a href="#" class="header-menu__link">Доставка и оплата</a>
                         </li>
                         <li class="header-menu__item">
                             <a href="#" class="header-menu__link">Помощь</a>
                         </li>
                         <li class="header-menu__item">
                             <a href="#" class="header-menu__link">Контакты</a>
                         </li>
                     </ul>
                 </div>
                 <div class="header__right">
                     <a href="tel:8 800 000 00 00" class="phone header__phone">8 800 000 00 00</a>
                     <a href="#" class="iconed iconed_center circle-link">
                         <i class="circle-link__ico iconed__ico iconed__ico_r-default">
                             <svg class="plus-ico">
                                 <use xlink:href="images/icons.svg#plus-icon">
                                 </use>
                             </svg>
                         </i>
                         <span class="iconed__title circle-link__title title title_small title_bold">
                             Собрать<span class="mobile-header__hide"> свой</span> набор
                         </span>
                     </a>
                 </div>

             </div>
         </div>
     </header>
     <main class="main">
         <div class="single single_gray">
             <div class="contacts">
                 <div class="wrapper wrapper_large">
                     <h1 class="h2 single__title">
                         Контакты
                     </h1>
                     <div class="contacts__desc">
                         <div class="paragraph paragraph_middle">
                             <p>
                                 Специалисты компании с удовольствием ответят на все ваши вопросы
                             </p>
                         </div>
                     </div>
                     <div class="contacts-items">
                         <div class="row">
                             <div class="col col--lg-3 col--md-6">
                                 <div class="contacts-item match-height">
                                     <span class="contacts-item__title">
                                         ООО «Саспак»
                                     </span>
                                     <div class="contacts-item__content ">
                                         <div class="contacts-item__phones">
                                             <a href="tel:+78612567511" class="contacts-item__phone">+ 7 (861) 256-75-11</a>
                                             <a href="tel:+79654726611" class="contacts-item__phone">+ 7 (965) 472-66-11</a>
                                         </div>
                                         <div class="contacts-item-mail">
                                             <a href="mailto:info@saspack.ru" class="contacts-item-mail__title">
                                                 info@saspack.ru
                                             </a>
                                         </div>

                                         <div class="paragraph paragraph_default contacts-item__addr">
                                             <p>
                                                 353217, Краснодарский край, Динской район, п. Южный ул. Новая, 19б
                                             </p>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             <div class="col col--lg-3 col--md-6">
                                 <div class="contacts-item match-height">
                                     <span class="contacts-item__title">
                                         Отдел продаж
                                     </span>
                                     <div class="contacts-item__content">
                                         <div class="contacts-item__phones">
                                             <a href="tel:+78612567511" class="contacts-item__phone">+ 7 (861) 256-75-11</a>
                                         </div>
                                         <div class="contacts-item-mail">
                                             <a href="mailto:sales@saspack.ru" class="contacts-item-mail__title">
                                                 sales@saspack.ru
                                             </a>
                                         </div>
                                         <div class="contacts-item-mail">
                                             <a href="mailto:dm.40@yandex.ru" class="contacts-item-mail__title">
                                                 dm.40@yandex.ru
                                             </a>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             <div class="col col--lg-3 col--md-6">
                                 <div class="contacts-item match-height">
                                     <span class="contacts-item__title">
                                         Представительство в Астрахане
                                     </span>
                                     <div class="contacts-item__content">
                                         <div class="contacts-item__phones">
                                             <a href="tel:89272829298" class="contacts-item__phone">
                                                 8-927-282-92-98

                                             </a>
                                             <a href="tel:89272829298" class="contacts-item__phone">8-927-282-92-98
                                                 <span class="iconed iconed_center viber">
                                                     <img class="viber__ico iconed__ico" src="images/viber-ico.svg" alt="">
                                                     <span class="viber__title">Viber</span>
                                                 </span>
                                             </a>
                                         </div>
                                         <div class="contacts-item-mail">
                                             <a href="mailto:flora-2008@mail.ru" class="contacts-item-mail__title">
                                                 flora-2008@mail.ru
                                             </a>
                                         </div>
                                         <div class="paragraph paragraph_default contacts-item__addr">
                                             <p>
                                                 Астрахань, ул. Славянская 26<br> (ТЦ "Океан" 2 этаж)
                                             </p>
                                         </div>
                                         <a href="#" class="contacts-item__any iconed iconed_center">
                                             <img class="skype-ico iconed__ico contacts-item__ico" src="images/skype-ico.svg" alt="">
                                             <span class="iconed__title">Yoyzeee</span>
                                         </a>
                                     </div>
                                 </div>
                             </div>
                             <div class="col col--lg-3 col--md-6">
                                 <div class="contacts-item match-height">
                                     <span class="contacts-item__title">
                                         Представительство в Санкт-Петербурге
                                     </span>
                                     <div class="contacts-item__content">
                                         <div class="contacts-item__phones">
                                             <a href="tel:89272829298" class="contacts-item__phone">+7 (812) 600-40-30</a>
                                             <span class="contacts-item__line">
                                                 многоканальный
                                             </span>
                                         </div>
                                         <div class="contacts-item-mail">
                                             <a href="mailto:info@cosmipro.ru" class="contacts-item-mail__title">
                                                 info@cosmipro.ru
                                             </a>
                                         </div>
                                         <div class="contacts-item-mail">
                                             <a href="mailto:cosmigroup.ru" class="contacts-item-mail__title">
                                                 cosmigroup.ru
                                             </a>
                                         </div>
                                         <div class="paragraph paragraph_default contacts-item__addr">
                                             <p>
                                                 Группа компаний COSMI: Санкт-Петербург, пр. Тореза д. 68 лит. Д, оф. 307 (3 этаж)
                                             </p>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="contacts-map">
                     <div class="contacts-map-nav">
                         <a href="45.06166188109295,38.9622065" class="contacts-map-nav__item active">
                             Краснодар
                         </a>
                         <a href="46.359310939772556,48.036646499999996" class="contacts-map-nav__item">
                             Астрахань
                         </a>
                         <a href="59.91807704072416,30.304899499999895" class="contacts-map-nav__item">
                             Санкт-петербург
                         </a>
                     </div>
                     <div id="map" class="contacts-map__style"></div>
                 </div>
             </div>
             <section class="section section_gray">
                 <div class="cooperation">
                     <div class="row">
                         <div class="col col--lg-6">
                             <div class="cooperation__desc">
                                 <h2 class="h2 h2_light cooperation__title">О сотрудничестве</h2>
                                 <div class="paragraph paragraph_default">
                                     <p>
                                         Cтоимость продукции и предоставление оптового прайс-листа вы можете запросить в форме обратной связи или на <a href="#" class="title title_black">sales@saspack.ru</a>
                                     </p>
                                     <p>
                                         Информацию по срокам доставки, брендированию, товарам каталога и другой информации вы можете уточнить у нашего менеджера по телефону, написав в мессенджер или на <a href="#" class="title title_black">info@saspack.ru</a>.
                                     </p>
                                 </div>
                                 <div class="man-tile">
                                     <div class="man-tile__content">
                                         <div class="man-tile__img man-tile__img_offset">
                                             <img class="man-tile__pic" src="images/avatar.jpg" alt="">
                                             <i class="status status_green man-tile__status"></i>
                                         </div>
                                         <div class="man-tile__info">
                                             <a href="#" class="phone man-tile__phone">
                                                 8 800 000 00 00
                                             </a>
                                             <span class="man-tile__title">
                                                 Александр Кузнецов
                                             </span>
                                         </div>
                                     </div>
                                     <div class="soc man-tile__soc">
                                         <a href="#" class="soc__item">
                                             <img class="man-tile__ico" src="images/watsup-ico.svg" alt="">
                                         </a>
                                         <a href="#" class="soc__item">
                                             <img class="man-tile__ico" src="images/telegramm.svg" alt="">
                                         </a>
                                     </div>

                                 </div>
                             </div>
                         </div>
                         <div class="col col--lg-4 col--lg-offset-2">
                             <form action="#" class="cooperation-form form">
                                 <div class="form__item">
                                     <h4 class="form__title">
                                         Напишите нам
                                     </h4>
                                 </div>
                                 <div class="form__item">
                                     <input type="text" class="input input_default" placeholder="Как вас зовут?">
                                 </div>
                                 <div class="form__item">
                                     <input type="tel" class="input input_default phone-mask" placeholder="Телефон">
                                 </div>
                                 <div class="form__item">
                                     <textarea name="" class="textarea textarea_default" placeholder="Ваше сообщение"></textarea>
                                 </div>
                                 <div class="form__item">
                                     <label class="checkbox">
                                         <input type="checkbox" class="checkbox__input">
                                         <span class="checkbox__label">
                                             Я согласен на <a href="#" class="link link_g">обработку персональных данных</a>
                                         </span>
                                     </label>
                                 </div>
                                 <div class="form__item form__item_t-offset">
                                     <button class="iconed iconed_center more-link more-link_submit">

                                         <span class="circle-middle_wrapper iconed__ico iconed__ico_r-default">
                                             <span class="circle  circle_middle circle_blue">
                                                 <svg class="arrow-ico circle_arrow">
                                                     <use xlink:href="images/icons.svg#arrow-icon">
                                                     </use>
                                                 </svg>
                                             </span>
                                         </span>
                                         <span class="more-link__title title title_semy title_default title_blue">
                                             Отправить
                                         </span>

                                     </button>
                                 </div>
                             </form>
                         </div>
                     </div>
                 </div>
             </section>
         </div>


     </main>

     <footer class="footer footer_n-offset">
         <div class="wrapper wrapper_large">
             <div class="footer-top">
                 <div class="footer-content">
                     <div class="footer__col footer__first">
                         <a href="#" class="footer-logo footer-logo_offset">
                             <img class="footer-logo__pic" src="images/footer-logo.svg" alt="">
                         </a>
                         <div class="footer-net">
                             <div class="footer-net__item">
                                 <a href="#" class="iconed iconed_center ">
                                     <img class="footer-net__ico iconed__ico iconed__ico_r-default" src="images/instagram-ico.svg" alt="">
                                     <span class="iconed__title">
                                         instagram
                                     </span>

                                 </a>
                             </div>
                             <div class="footer-net__item">
                                 <a href="#" class="iconed iconed_center ">
                                     <img class="footer-net__ico iconed__ico iconed__ico_r-default" src="images/tiu.svg" alt="">
                                     <span class="iconed__title">
                                         tiu.ru
                                     </span>
                                 </a>
                             </div>
                         </div>
                     </div>
                     <div class="footer__col footer__navs">
                         <a class="h5 footer__title">Продукция</a>
                         <nav class="footer__nav footer__nav_m-hide">
                             <a href="#" class="footer__link">
                                 Косметика
                             </a>
                             <a href="#" class="footer__link">
                                 Тапочки
                             </a>
                             <a href="#" class="footer__link">
                                 Текстиль и махровые изделия
                             </a>
                             <a href="#" class="footer__link">
                                 Галантерея
                             </a>
                         </nav>
                     </div>
                     <div class="footer__col footer__navs">
                         <a class="h5 footer__title">Коллекции</a>
                         <nav class="footer__nav footer__nav_m-hide">
                             <a href="#" class="footer__link">
                                 Hotel
                             </a>
                             <a href="#" class="footer__link">
                                 Aquarelle
                             </a>
                             <a href="#" class="footer__link">
                                 Argento
                             </a>
                             <a href="#" class="footer__link">
                                 City
                             </a>
                         </nav>
                     </div>
                     <div class="footer__col footer__navs footer__mob-f">
                         <nav class="footer__nav">
                             <a href="#" class="footer__link">
                                 Брендирование продукции
                             </a>
                             <a href="#" class="footer__link">
                                 О компании
                             </a>
                             <a href="#" class="footer__link">
                                 Новости
                             </a>
                             <a href="#" class="footer__link">
                                 Акции
                             </a>
                             <a href="#" class="footer__link">
                                 Помощь
                             </a>
                             <a href="#" class="footer__link">
                                 Контакты
                             </a>
                         </nav>
                     </div>
                     <div class="footer__col footer__cont">

                         <div class="footer-contacts">
                             <a href="#" class="phone man-tile__phone footer-contacts__link">
                                 8 800 000 00 00
                             </a>
                             <a href="#" class="link link_blue link_decorated footer-contacts__link">
                                 sales@saspack.ru
                             </a>
                             <a href="#" class="link link_blue link_decorated footer-contacts__link">
                                 info@saspack.ru
                             </a>
                         </div>
                     </div>
                     <div class="footer__col">
                         <a href="#" class="iconed iconed_center circle-link">
                             <i class="circle-link__ico iconed__ico iconed__ico_r-default">
                                 <svg class="plus-ico">
                                     <use xlink:href="images/icons.svg#plus-icon">
                                     </use>
                                 </svg>
                             </i>
                             <span class="iconed__title circle-link__title title title_small title_bold">
                                 Собрать свой набор
                             </span>
                         </a>
                     </div>
                 </div>
             </div>
             <div class="footer-content">
                 <div class="footer-copy">

                     <span class="footer-copy__company">
                         © saspack, 2019
                     </span>
                     <span class="footer-dev">
                         <span class="footer-dev__title">
                             Сайт нам сделали в
                         </span>
                         <a href="#" class="footer-dev__link">sunmedia.</a>
                     </span>
                 </div>
             </div>
         </div>
     </footer>

     <script src="js/jquery-2.2.4.min.js"></script>
     <script src="js/slick.js"></script>
     <script src="js/jquery.scrollme.min.js"></script>
     <script src="js/masonry.pkgd.min.js"></script>
     <script src="js/jquery.matchHeight.js"></script>
     <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
     <script src="js/dropzone.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/main.js"></script>

     <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU&amp;" type="text/javascript"></script>
     <script>
         ymaps.ready(function() {
             var myMap = new ymaps.Map('map', {
                 center: [45.06166188109295, 38.9622065],
                 zoom: 9,
                 controls: []
             }, {
                 searchControlProvider: 'yandex#search'
             });
             myPlacemark1 = new ymaps.Placemark([45.06166188109295, 38.9622065], {
                 hintContent: 'Краснодар',
                 balloonContent: 'Краснодар'
             }, {
                 // Опции.
                 // Необходимо указать данный тип макета.
                 iconLayout: 'default#image',
                 // Своё изображение иконки метки.
                 iconImageHref: 'images/baloon-ico.png',
                 // Размеры метки.
                 iconImageSize: [87, 103],
                 // Смещение левого верхнего угла иконки относительно
                 // её "ножки" (точки привязки).
                 iconImageOffset: [-5, -38]
             });

             myPlacemark2 = new ymaps.Placemark([46.359310939772556, 48.036646499999996], {
                 hintContent: 'Астрахань',
                 balloonContent: 'Астрахань'
             }, {
                 // Опции.
                 // Необходимо указать данный тип макета.
                 iconLayout: 'default#image',
                 // Своё изображение иконки метки.
                 iconImageHref: 'images/baloon-ico.png',
                 // Размеры метки.
                 iconImageSize: [87, 103],
                 // Смещение левого верхнего угла иконки относительно
                 // её "ножки" (точки привязки).
                 iconImageOffset: [-5, -38]
             });
             myPlacemark3 = new ymaps.Placemark([59.91807704072416, 30.304899499999895], {
                 hintContent: 'Санкт-петербург',
                 balloonContent: 'Санкт-петербург'
             }, {
                 // Опции.
                 // Необходимо указать данный тип макета.
                 iconLayout: 'default#image',
                 // Своё изображение иконки метки.
                 iconImageHref: 'images/baloon-ico.png',
                 // Размеры метки.
                 iconImageSize: [87, 103],
                 // Смещение левого верхнего угла иконки относительно
                 // её "ножки" (точки привязки).
                 iconImageOffset: [-5, -38]
             });
             myMap.geoObjects.add(myPlacemark1);
             myMap.geoObjects.add(myPlacemark2);
             myMap.geoObjects.add(myPlacemark3);


             $('.contacts-map-nav__item').click(function(e) {
                 e.preventDefault();
                 var coord = $(this).attr('href').split(',');
                 myMap.setCenter([coord[0], coord[1]]);
             })
         })
     </script>

 </body>

 </html>