<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="mobile-header">
        <div class="mobile-header__top">
            <a href="#" class="mobile-header__logo">
                <img src="images/logo.svg" class="mobile-logo" alt="">
            </a>
            <button class="mobile-btn mobile-btn-js">
                <span class="mobile-btn__line"></span>
                <span class="mobile-btn__line"></span>
                <span class="mobile-btn__line"></span>
            </button>
        </div>
        <div class="mobile-header__content">
            <nav class="mobile-header__nav">
                <a href="#" class="mobile-header__link">
                    Каталог
                </a>
                <a href="#" class="mobile-header__link">
                    Коллекции
                </a>
                <a href="#" class="mobile-header__link">
                    Брендирование продукции
                </a>
                <a href="#" class="mobile-header__link">
                    О компании
                </a>
                <a href="#" class="mobile-header__link">
                    Новости
                </a>
                <a href="#" class="mobile-header__link">
                    Доставка и оплата
                </a>
                <a href="#" class="mobile-header__link">
                    Акции
                </a>
                <a href="#" class="mobile-header__link">
                    Помощь
                </a>
                <a href="#" class="mobile-header__link">
                    Контакты
                </a>
            </nav>
            <div class="mobile-bottom">
                <a href="#" class="iconed iconed_center circle-link mobile-bottom__item">
                    <i class="circle-link__ico iconed__ico iconed__ico_r-default">
                        <svg class="plus-ico">
                            <use xlink:href="images/icons.svg#plus-icon">
                            </use>
                        </svg>
                    </i>
                    <span class="iconed__title circle-link__title title title_small title_bold">
                        Собрать свой набор
                    </span>
                </a>
                <a href="tel:8 800 000 00 00" class="phone header__phone mobile-bottom__item">8 800 000 00 00</a>
            </div>
        </div>
    </header>
    <header class="header">

        <div class="wrapper wrapper_large ">
            <div class="header__content">
                <div class="header__nav">
                    <a href="#" class="logo header__logo">
                        <img class="logo__pic" src="images/logo.svg" alt="">
                    </a>
                    <ul class="header-menu">
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Каталог</a>
                            <div class="menu-window">
                                <div class="wrapper wrapper_large ">
                                    <div class="menu-window__tab">
                                        <div class="menu-window__items">
                                            <a href="#" class="short-nav__item">
                                                <span class="short-nav__img">
                                                    <img src="images/cosmetic.png" alt="">
                                                </span>
                                                <span class="short-nav__title">
                                                    Косметика
                                                </span>
                                            </a>
                                            <a href="#" class="short-nav__item">
                                                <span class="short-nav__img">
                                                    <img src="images/boots.png" alt="">
                                                </span>
                                                <span class="short-nav__title">
                                                    Тапочки
                                                </span>
                                            </a>
                                            <a href="#" class="short-nav__item">
                                                <span class="short-nav__img">
                                                    <img src="images/textill.png" alt="">
                                                </span>
                                                <span class="short-nav__title">
                                                    Текстиль и махровые изделия
                                                </span>
                                            </a>
                                            <a href="#" class="short-nav__item">
                                                <span class="short-nav__img">
                                                    <img src="images/acc.png" alt="">
                                                </span>
                                                <span class="short-nav__title">
                                                    Сопутствующая продукция
                                                </span>
                                            </a>
                                            <a href="#" class="short-nav__item">
                                                <span class="short-nav__img">
                                                    <img src="images/collection.png" alt="">
                                                </span>
                                                <span class="short-nav__title">
                                                    Коллекции
                                                </span>
                                            </a>
                                            <a href="#" class="short-nav__item">
                                                <span class="circle-iconed circle-iconed_offset">
                                                    <span class="circle-iconed__flag">
                                                        <span class="circle-iconed__content circle-iconed__percent">
                                                            <img src="images/percent-ico.svg" alt="">
                                                        </span>
                                                    </span>
                                                </span>
                                                <span class="short-nav__title">
                                                    Акции
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Коллекции</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Брендирование <span class="mobile-header__hide">продукции</span></a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">О компании</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Доставка и оплата</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Помощь</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="header__right">
                    <a href="tel:8 800 000 00 00" class="phone header__phone">8 800 000 00 00</a>
                    <a href="#" class="iconed iconed_center circle-link">
                        <i class="circle-link__ico iconed__ico iconed__ico_r-default">
                            <svg class="plus-ico">
                                <use xlink:href="images/icons.svg#plus-icon">
                                </use>
                            </svg>
                        </i>
                        <span class="iconed__title circle-link__title title title_small title_bold">
                            Собрать<span class="mobile-header__hide"> свой</span> набор
                        </span>
                    </a>
                </div>

            </div>
        </div>
    </header>
    <main class="main">

        <div class="img-header">
            <h1 class="h2 img-header__title">
                Доставка и оплата
            </h1>
        </div>
        <div class="about">
            <div class="section section_medium">

                <div class="wrapper wrapper_small">
                    <h2 class="h2 h2_light h2_centered">
                        Способы доставки
                    </h2>
                    <div class="delivery">
                        <div class="row">
                            <div class="col col--lg-6">
                                <div class="delivery-item">
                                    <div class="delivery-item__header">
                                        Транспортная компания
                                    </div>
                                    <div class="delivery-item__content match-height">
                                        <div class="paragraph paragraph_default paragraph_delivery">
                                            <p>
                                                Доставка транспортными компаниями: деловые линии, ПЭК, СДЭК, Мейджик транс. Стоимость доставки - согласно прейскуранту транспортной компании.
                                            </p>
                                        </div>
                                        <div class="delivery-logos">
                                            <a href="#" class="delivery-logo">
                                                <img src="images/deliv-1.png" alt="">
                                            </a>
                                            <a href="#" class="delivery-logo">
                                                <img src="images/deliv-2.png" alt="">
                                            </a>
                                            <a href="#" class="delivery-logo">
                                                <img src="images/deliv-3.png" alt="">
                                            </a>
                                            <a href="#" class="delivery-logo">
                                                <img src="images/deliv-4.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col--lg-6">
                                <div class="delivery-item">
                                    <div class="delivery-item__header">
                                        Самовывоз
                                    </div>
                                    <div class="delivery-item__content match-height">
                                        <div class="paragraph paragraph_default paragraph_delivery">
                                            <p>
                                                С понедельника по пятницу, с 8-00 до 17-00. Перед приездом, пожалуйста, предупредите за полчаса по телефону.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col--lg-6">
                                <div class="delivery-item">
                                    <div class="delivery-item__header">
                                        Доставка курьером Логистар
                                    </div>
                                    <div class="delivery-item__content match-height">
                                        <div class="paragraph paragraph_default paragraph_delivery">
                                            <p>
                                                Доставка осуществляется по адресу, указанному в форме заказа. Перед приездом сотрудники компании предупредят телефонным звонком.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col--lg-6">
                                <div class="delivery-item">
                                    <div class="delivery-item__header">
                                        Бесплатная доставка
                                        <span class="delivery-sticker">
                                            free!
                                        </span>
                                    </div>
                                    <div class="delivery-item__content match-height">
                                        <div class="paragraph paragraph_default paragraph_delivery">
                                            <p>
                                                В Краснодаре бесплатно при покупке от 2000р. Поднятие на этаж не включается в доставку.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="delivery-regions">
                        <div class="section section_medium">
                            <div class="row row--lg-center">
                                <div class="col col--lg-6">
                                    <h2 class="h2 h2_light">
                                        Регионы доставки
                                    </h2>
                                    <div class="paragraph paragraph_middle paragraph_regions">
                                        <p>
                                            Доставляем по всей России во все регионы и города
                                        </p>
                                    </div>
                                </div>
                                <div class="col col--lg-6">
                                    <div class="regions-map">
                                        <img class="regions-map__mobile" src="images/delivery-map.png" alt="">
                                        <span class="regions-map__circle"></span>

                                        <div class="regions-map-round regions-map-round_first">
                                            <svg class="regions-map__line regions-map__line_first" viewBox="0 0 201 259" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path id="one-way" d="M0.632812 258.372C20.6328 -26.6282 155.631 -36.1282 199.633 44.3717" stroke="url(#paint0_linear)" />
                                                <defs>
                                                    <linearGradient id="paint0_linear" x1="-23.3672" y1="241.372" x2="313.133" y2="11.8718" gradientUnits="userSpaceOnUse">
                                                        <stop stop-color="#0B52BB" />
                                                        <stop offset="1" stop-color="white" stop-opacity="0" />
                                                    </linearGradient>
                                                </defs>
                                            </svg>

                                        </div>
                                        <div class="regions-map-round regions-map-round_second">
                                            <svg class="regions-map__line regions-map__line_second" viewBox="0 0 423 253" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path id="two-way" d="M0.632812 252.784C116.633 -85.6282 356.633 -19.1282 421.633 88.784" stroke="url(#paint1_linear)" />
                                                <defs>
                                                    <linearGradient id="paint1_linear" x1="101.133" y1="46.3718" x2="385.187" y2="-155.381" gradientUnits="userSpaceOnUse">
                                                        <stop stop-color="#0B52BB" />
                                                        <stop offset="1" stop-color="white" stop-opacity="0" />
                                                    </linearGradient>
                                                </defs>
                                            </svg>

                                        </div>

                                        <div class="regions-map-round regions-map-round_three">
                                            <svg class="regions-map__line regions-map__line_second" viewBox="0 0 591 221" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path id="three-way" d="M0.632812 97.2401C35.1328 81.3719 437.133 -175.128 590.133 220.372" stroke="url(#paint3_linear)" />
                                                <defs>
                                                    <linearGradient id="paint3_linear" x1="252.633" y1="94.8718" x2="411.623" y2="-15.3346" gradientUnits="userSpaceOnUse">
                                                        <stop stop-color="#0B52BB" />
                                                        <stop offset="1" stop-color="white" stop-opacity="0" />
                                                    </linearGradient>
                                                </defs>
                                            </svg>

                                        </div>

                                        <div class="regions-map-round regions-map-round_four">
                                            <svg class="regions-map__line regions-map__line_four" viewBox="0 0 687 218" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path id="four-way" d="M1.13281 216.872C296.133 -116.128 573.133 -8.1282 686.133 168.372" stroke="url(#paint4_linear)" />
                                                <defs>
                                                    <linearGradient id="paint4_linear" x1="97.1328" y1="109.372" x2="235.731" y2="-252.912" gradientUnits="userSpaceOnUse">
                                                        <stop stop-color="#0B52BB" />
                                                        <stop offset="1" stop-color="white" stop-opacity="0" />
                                                    </linearGradient>
                                                </defs>
                                            </svg>

                                        </div>

                                        <img class="regions-map__img" src="images/map-delivery.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="delivery-pay">
                        <div class="section section_medium">
                            <h2 class="h2 h2_light ">
                                Способ оплаты
                            </h2>
                            <div class="paragraph paragraph_middle paragraph_pay">
                                <p>
                                    Безналичный расчет. Реквизиты для оплаты будут предоставлены после оформления заказа.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>





            <section class="section section_gray">
                <div class="cooperation">
                    <div class="row">
                        <div class="col col--lg-6">
                            <div class="cooperation__desc">
                                <h2 class="h2 h2_light cooperation__title">О сотрудничестве</h2>
                                <div class="paragraph paragraph_default">
                                    <p>
                                        Cтоимость продукции и предоставление оптового прайс-листа вы можете запросить в форме обратной связи или на <a href="#" class="title title_black">sales@saspack.ru</a>
                                    </p>
                                    <p>
                                        Информацию по срокам доставки, брендированию, товарам каталога и другой информации вы можете уточнить у нашего менеджера по телефону, написав в мессенджер или на <a href="#" class="title title_black">info@saspack.ru</a>.
                                    </p>
                                </div>
                                <div class="man-tile">
                                    <div class="man-tile__content">
                                        <div class="man-tile__img man-tile__img_offset">
                                            <img class="man-tile__pic" src="images/avatar.jpg" alt="">
                                            <i class="status status_green man-tile__status"></i>
                                        </div>
                                        <div class="man-tile__info">
                                            <a href="#" class="phone man-tile__phone">
                                                8 800 000 00 00
                                            </a>
                                            <span class="man-tile__title">
                                                Александр Кузнецов
                                            </span>
                                        </div>
                                    </div>
                                    <div class="soc man-tile__soc">
                                        <a href="#" class="soc__item">
                                            <img class="man-tile__ico" src="images/watsup-ico.svg" alt="">
                                        </a>
                                        <a href="#" class="soc__item">
                                            <img class="man-tile__ico" src="images/telegramm.svg" alt="">
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col col--lg-4 col--lg-offset-2">
                            <form action="#" class="cooperation-form form">
                                <div class="form__item">
                                    <h4 class="form__title">
                                        Напишите нам
                                    </h4>
                                </div>
                                <div class="form__item">
                                    <input type="text" class="input input_default" placeholder="Как вас зовут?">
                                </div>
                                <div class="form__item">
                                    <input type="tel" class="input input_default phone-mask" placeholder="Телефон">
                                </div>
                                <div class="form__item">
                                    <textarea name="" class="textarea textarea_default" placeholder="Ваше сообщение"></textarea>
                                </div>
                                <div class="form__item">
                                    <label class="checkbox">
                                        <input type="checkbox" class="checkbox__input">
                                        <span class="checkbox__label">
                                            Я согласен на <a href="#" class="link link_g">обработку персональных данных</a>
                                        </span>
                                    </label>
                                </div>
                                <div class="form__item form__item_t-offset">
                                    <button class="iconed iconed_center more-link more-link_submit">

                                        <span class="circle-middle_wrapper iconed__ico iconed__ico_r-default">
                                            <span class="circle  circle_middle circle_blue">
                                                <svg class="arrow-ico circle_arrow">
                                                    <use xlink:href="images/icons.svg#arrow-icon">
                                                    </use>
                                                </svg>
                                            </span>
                                        </span>
                                        <span class="more-link__title title title_semy title_default title_blue">
                                            Отправить
                                        </span>

                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
    </main>

    <footer class="footer footer_n-offset">
        <div class="wrapper wrapper_large">
            <div class="footer-top">
                <div class="footer-content">
                    <div class="footer__col footer__first">
                        <a href="#" class="footer-logo footer-logo_offset">
                            <img class="footer-logo__pic" src="images/footer-logo.svg" alt="">
                        </a>
                        <div class="footer-net">
                            <div class="footer-net__item">
                                <a href="#" class="iconed iconed_center ">
                                    <img class="footer-net__ico iconed__ico iconed__ico_r-default" src="images/instagram-ico.svg" alt="">
                                    <span class="iconed__title">
                                        instagram
                                    </span>

                                </a>
                            </div>
                            <div class="footer-net__item">
                                <a href="#" class="iconed iconed_center ">
                                    <img class="footer-net__ico iconed__ico iconed__ico_r-default" src="images/tiu.svg" alt="">
                                    <span class="iconed__title">
                                        tiu.ru
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__col footer__navs">
                        <a class="h5 footer__title">Продукция</a>
                        <nav class="footer__nav footer__nav_m-hide">
                            <a href="#" class="footer__link">
                                Косметика
                            </a>
                            <a href="#" class="footer__link">
                                Тапочки
                            </a>
                            <a href="#" class="footer__link">
                                Текстиль и махровые изделия
                            </a>
                            <a href="#" class="footer__link">
                                Галантерея
                            </a>
                        </nav>
                    </div>
                    <div class="footer__col footer__navs">
                        <a class="h5 footer__title">Коллекции</a>
                        <nav class="footer__nav footer__nav_m-hide">
                            <a href="#" class="footer__link">
                                Hotel
                            </a>
                            <a href="#" class="footer__link">
                                Aquarelle
                            </a>
                            <a href="#" class="footer__link">
                                Argento
                            </a>
                            <a href="#" class="footer__link">
                                City
                            </a>
                        </nav>
                    </div>
                    <div class="footer__col footer__navs footer__mob-f">
                        <nav class="footer__nav">
                            <a href="#" class="footer__link">
                                Брендирование продукции
                            </a>
                            <a href="#" class="footer__link">
                                О компании
                            </a>
                            <a href="#" class="footer__link">
                                Новости
                            </a>
                            <a href="#" class="footer__link">
                                Акции
                            </a>
                            <a href="#" class="footer__link">
                                Помощь
                            </a>
                            <a href="#" class="footer__link">
                                Контакты
                            </a>
                        </nav>
                    </div>
                    <div class="footer__col footer__cont">

                        <div class="footer-contacts">
                            <a href="#" class="phone man-tile__phone footer-contacts__link">
                                8 800 000 00 00
                            </a>
                            <a href="#" class="link link_blue link_decorated footer-contacts__link">
                                sales@saspack.ru
                            </a>
                            <a href="#" class="link link_blue link_decorated footer-contacts__link">
                                info@saspack.ru
                            </a>
                        </div>
                    </div>
                    <div class="footer__col">
                        <a href="#" class="iconed iconed_center circle-link">
                            <i class="circle-link__ico iconed__ico iconed__ico_r-default">
                                <svg class="plus-ico">
                                    <use xlink:href="images/icons.svg#plus-icon">
                                    </use>
                                </svg>
                            </i>
                            <span class="iconed__title circle-link__title title title_small title_bold">
                                Собрать свой набор
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-content">
                <div class="footer-copy">

                    <span class="footer-copy__company">
                        © saspack, 2019
                    </span>
                    <span class="footer-dev">
                        <span class="footer-dev__title">
                            Сайт нам сделали в
                        </span>
                        <a href="#" class="footer-dev__link">sunmedia.</a>
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.scrollme.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/main.js"></script>





</body>

</html>