<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="mobile-header">
        <div class="mobile-header__top">
            <a href="#" class="mobile-header__logo">
                <img src="images/logo.svg" class="mobile-logo" alt="">
            </a>
            <button class="mobile-btn mobile-btn-js">
                <span class="mobile-btn__line"></span>
                <span class="mobile-btn__line"></span>
                <span class="mobile-btn__line"></span>
            </button>
        </div>
        <div class="mobile-header__content">
            <nav class="mobile-header__nav">
                <a href="#" class="mobile-header__link">
                    Каталог
                </a>
                <a href="#" class="mobile-header__link">
                    Коллекции
                </a>
                <a href="#" class="mobile-header__link">
                    Брендирование продукции
                </a>
                <a href="#" class="mobile-header__link">
                    О компании
                </a>
                <a href="#" class="mobile-header__link">
                    Новости
                </a>
                <a href="#" class="mobile-header__link">
                    Доставка и оплата
                </a>
                <a href="#" class="mobile-header__link">
                    Акции
                </a>
                <a href="#" class="mobile-header__link">
                    Помощь
                </a>
                <a href="#" class="mobile-header__link">
                    Контакты
                </a>
            </nav>
            <div class="mobile-bottom">
                <a href="#" class="iconed iconed_center circle-link mobile-bottom__item">
                    <i class="circle-link__ico iconed__ico iconed__ico_r-default">
                        <svg class="plus-ico">
                            <use xlink:href="images/icons.svg#plus-icon">
                            </use>
                        </svg>
                    </i>
                    <span class="iconed__title circle-link__title title title_small title_bold">
                        Собрать свой набор
                    </span>
                </a>
                <a href="tel:8 800 000 00 00" class="phone header__phone mobile-bottom__item">8 800 000 00 00</a>
            </div>
        </div>
    </header>
    <header class="header">

        <div class="wrapper wrapper_large ">
            <div class="header__content">
                <div class="header__nav">
                    <a href="#" class="logo header__logo">
                        <img class="logo__pic" src="images/logo.svg" alt="">
                    </a>
                    <ul class="header-menu">
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Каталог</a>
                            <div class="menu-window">
                                <div class="wrapper wrapper_large ">
                                    <div class="menu-window__tab">
                                        <div class="menu-window__items">
                                            <a href="#" class="short-nav__item">
                                                <span class="short-nav__img">
                                                    <img src="images/cosmetic.png" alt="">
                                                </span>
                                                <span class="short-nav__title">
                                                    Косметика
                                                </span>
                                            </a>
                                            <a href="#" class="short-nav__item">
                                                <span class="short-nav__img">
                                                    <img src="images/boots.png" alt="">
                                                </span>
                                                <span class="short-nav__title">
                                                    Тапочки
                                                </span>
                                            </a>
                                            <a href="#" class="short-nav__item">
                                                <span class="short-nav__img">
                                                    <img src="images/textill.png" alt="">
                                                </span>
                                                <span class="short-nav__title">
                                                    Текстиль и махровые изделия
                                                </span>
                                            </a>
                                            <a href="#" class="short-nav__item">
                                                <span class="short-nav__img">
                                                    <img src="images/acc.png" alt="">
                                                </span>
                                                <span class="short-nav__title">
                                                    Сопутствующая продукция
                                                </span>
                                            </a>
                                            <a href="#" class="short-nav__item">
                                                <span class="short-nav__img">
                                                    <img src="images/collection.png" alt="">
                                                </span>
                                                <span class="short-nav__title">
                                                    Коллекции
                                                </span>
                                            </a>
                                            <a href="#" class="short-nav__item">
                                                <span class="circle-iconed circle-iconed_offset">
                                                    <span class="circle-iconed__flag">
                                                        <span class="circle-iconed__content circle-iconed__percent">
                                                            <img src="images/percent-ico.svg" alt="">
                                                        </span>
                                                    </span>
                                                </span>
                                                <span class="short-nav__title">
                                                    Акции
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Коллекции</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Брендирование продукции</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">О компании</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Доставка и оплата</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Помощь</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="header__right">
                    <a href="tel:8 800 000 00 00" class="phone header__phone">8 800 000 00 00</a>
                    <a href="#" class="iconed iconed_center circle-link">
                        <i class="circle-link__ico iconed__ico iconed__ico_r-default">
                            <svg class="plus-ico">
                                <use xlink:href="images/icons.svg#plus-icon">
                                </use>
                            </svg>
                        </i>
                        <span class="iconed__title circle-link__title title title_small title_bold">
                            Собрать свой набор
                        </span>
                    </a>
                </div>

            </div>
        </div>
    </header>
    <main class="main">

        <div class="img-header">
            <h1 class="h2 img-header__title">
                Помощь
            </h1>
        </div>
        <div class="faq">
            <div class="faq-nav">
                <div class="wrapper wrapper_small">
                    <div class="row">
                        <div class="col col--lg-3 col--md-6">
                            <a href="#delivery" class="faq-nav__item slide-body-trigger">
                                <span class="faq-nav__content">
                                    <img class="faq-nav__ico " src="images/preim-ico-1.svg" alt="">
                                    <span class="faq-nav__title">
                                        Доставка
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="col col--lg-3 col--md-6">
                            <a href="#production" class="faq-nav__item slide-body-trigger">
                                <span class="faq-nav__content">
                                    <img class="faq-nav__ico " src="images/preim-ico-2.svg" alt="">
                                    <span class="faq-nav__title">
                                        Продукция
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="col col--lg-3 col--md-6">
                            <a href="#brands" class="faq-nav__item slide-body-trigger">
                                <span class="faq-nav__content">
                                    <img class="faq-nav__ico " src="images/preim-ico-3.svg" alt="">
                                    <span class="faq-nav__title">
                                        Брендирование
                                    </span>
                                </span>
                            </a>
                        </div>
                        <div class="col col--lg-3 col--md-6">
                            <a href="#prices" class="faq-nav__item slide-body-trigger">
                                <span class="faq-nav__content">
                                    <img class="faq-nav__ico " src="images/preim-ico-4.svg" alt="">
                                    <span class="faq-nav__title">
                                        Цены
                                    </span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>


            </div>

            <div class="faq__content">
                <div class="wrapper new-wrapper">
                    <div class="faq-section" id="delivery">
                        <h2 class="h2 h2_light">Доставка</h2>

                        <div class="faq-toggle">
                            <div class="toggle-widget toggle-widget_faq">
                                <div class="toggle-trigger faq-header">
                                    <span class="faq-header__numb">1.</span>
                                    <div class="faq-header__content">
                                        Что приобрести не из готовых коллекций
                                    </div>
                                    <i class="faq-header__arrow"></i>
                                </div>
                                <div class="toggle-widget__content">
                                    <div class="faq-content">
                                        <div class="paragraph paragraph_middle paragraph_offset">
                                            <p>
                                                Да. Вы можете нанести свой логотип на ту продукцию, которую выберите в набор в <a href="#" class="link link_blue link_decorated">конструкторе набора</a>. Наша компания создана специально для того, чтобы удовлетворять потребности гостиничного бизнеса в качественной и недорогой продукции санитарно-гигиенического назначения. Мы производим различные одноразовые товары индивидуального пользования для гостиниц, в том числе:
                                            </p>
                                        </div>
                                        <div class="gallery gallery_offset">
                                            <div class="row">
                                                <div class="col col--lg-6">
                                                    <a href="#" class="gallery__item">
                                                        <img src="images/gallery-1.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="col col--lg-6">
                                                    <a href="#" class="gallery__item">
                                                        <img src="images/gallery-2.jpg" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="toggle-widget toggle-widget_faq">
                                <div class="toggle-trigger faq-header">
                                    <span class="faq-header__numb">2.</span>
                                    <div class="faq-header__content">
                                        Что приобрести не из готовых коллекций
                                    </div>
                                    <i class="faq-header__arrow"></i>
                                </div>
                                <div class="toggle-widget__content">
                                    <div class="faq-content">
                                        <div class="paragraph paragraph_middle paragraph_offset">
                                            <p>
                                                Да. Вы можете нанести свой логотип на ту продукцию, которую выберите в набор в <a href="#" class="link link_blue link_decorated">конструкторе набора</a>. Наша компания создана специально для того, чтобы удовлетворять потребности гостиничного бизнеса в качественной и недорогой продукции санитарно-гигиенического назначения. Мы производим различные одноразовые товары индивидуального пользования для гостиниц, в том числе:
                                            </p>
                                        </div>
                                        <div class="gallery gallery_offset">
                                            <div class="row">
                                                <div class="col col--lg-6">
                                                    <a href="#" class="gallery__item">
                                                        <img src="images/gallery-1.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="col col--lg-6">
                                                    <a href="#" class="gallery__item">
                                                        <img src="images/gallery-2.jpg" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="toggle-widget toggle-widget_faq">
                                <div class="toggle-trigger faq-header">
                                    <span class="faq-header__numb">3.</span>
                                    <div class="faq-header__content">
                                        Что приобрести не из готовых коллекций
                                    </div>
                                    <i class="faq-header__arrow"></i>
                                </div>
                                <div class="toggle-widget__content">
                                    <div class="faq-content">
                                        <div class="paragraph paragraph_middle paragraph_offset">
                                            <p>
                                                Да. Вы можете нанести свой логотип на ту продукцию, которую выберите в набор в <a href="#" class="link link_blue link_decorated">конструкторе набора</a>. Наша компания создана специально для того, чтобы удовлетворять потребности гостиничного бизнеса в качественной и недорогой продукции санитарно-гигиенического назначения. Мы производим различные одноразовые товары индивидуального пользования для гостиниц, в том числе:
                                            </p>
                                        </div>
                                        <div class="gallery gallery_offset">
                                            <div class="row">
                                                <div class="col col--lg-6">
                                                    <a href="#" class="gallery__item">
                                                        <img src="images/gallery-1.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="col col--lg-6">
                                                    <a href="#" class="gallery__item">
                                                        <img src="images/gallery-2.jpg" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="toggle-widget toggle-widget_faq">
                                <div class="toggle-trigger faq-header">
                                    <span class="faq-header__numb">4.</span>
                                    <div class="faq-header__content">
                                        Что приобрести не из готовых коллекций
                                    </div>
                                    <i class="faq-header__arrow"></i>
                                </div>
                                <div class="toggle-widget__content">
                                    <div class="faq-content">
                                        <div class="paragraph paragraph_middle paragraph_offset">
                                            <p>
                                                Да. Вы можете нанести свой логотип на ту продукцию, которую выберите в набор в <a href="#" class="link link_blue link_decorated">конструкторе набора</a>. Наша компания создана специально для того, чтобы удовлетворять потребности гостиничного бизнеса в качественной и недорогой продукции санитарно-гигиенического назначения. Мы производим различные одноразовые товары индивидуального пользования для гостиниц, в том числе:
                                            </p>
                                        </div>
                                        <div class="gallery gallery_offset">
                                            <div class="row">
                                                <div class="col col--lg-6">
                                                    <a href="#" class="gallery__item">
                                                        <img src="images/gallery-1.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="col col--lg-6">
                                                    <a href="#" class="gallery__item">
                                                        <img src="images/gallery-2.jpg" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="toggle-widget toggle-widget_faq">
                                <div class="toggle-trigger faq-header">
                                    <span class="faq-header__numb">5.</span>
                                    <div class="faq-header__content">
                                        Что приобрести не из готовых коллекций
                                    </div>
                                    <i class="faq-header__arrow"></i>
                                </div>
                                <div class="toggle-widget__content">
                                    <div class="faq-content">
                                        <div class="paragraph paragraph_middle paragraph_offset">
                                            <p>
                                                Да. Вы можете нанести свой логотип на ту продукцию, которую выберите в набор в <a href="#" class="link link_blue link_decorated">конструкторе набора</a>. Наша компания создана специально для того, чтобы удовлетворять потребности гостиничного бизнеса в качественной и недорогой продукции санитарно-гигиенического назначения. Мы производим различные одноразовые товары индивидуального пользования для гостиниц, в том числе:
                                            </p>
                                        </div>
                                        <div class="gallery gallery_offset">
                                            <div class="row">
                                                <div class="col col--lg-6">
                                                    <a href="#" class="gallery__item">
                                                        <img src="images/gallery-1.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="col col--lg-6">
                                                    <a href="#" class="gallery__item">
                                                        <img src="images/gallery-2.jpg" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="faq-section" id="production">
                        <h2 class="h2 h2_light">Продукция</h2>

                        <div class="faq-toggle">
                            <div class="toggle-widget toggle-widget_faq">
                                <div class="toggle-trigger faq-header">
                                    <span class="faq-header__numb">1.</span>
                                    <div class="faq-header__content">
                                        Что приобрести не из готовых коллекций
                                    </div>
                                    <i class="faq-header__arrow"></i>
                                </div>
                                <div class="toggle-widget__content">
                                    <div class="faq-content">
                                        <div class="paragraph paragraph_middle paragraph_offset">
                                            <p>
                                                Да. Вы можете нанести свой логотип на ту продукцию, которую выберите в набор в <a href="#" class="link link_blue link_decorated">конструкторе набора</a>. Наша компания создана специально для того, чтобы удовлетворять потребности гостиничного бизнеса в качественной и недорогой продукции санитарно-гигиенического назначения. Мы производим различные одноразовые товары индивидуального пользования для гостиниц, в том числе:
                                            </p>
                                        </div>
                                        <div class="gallery gallery_offset">
                                            <div class="row">
                                                <div class="col col--lg-6">
                                                    <a href="#" class="gallery__item">
                                                        <img src="images/gallery-1.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="col col--lg-6">
                                                    <a href="#" class="gallery__item">
                                                        <img src="images/gallery-2.jpg" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="toggle-widget toggle-widget_faq">
                                <div class="toggle-trigger faq-header">
                                    <span class="faq-header__numb">2.</span>
                                    <div class="faq-header__content">
                                        Что приобрести не из готовых коллекций
                                    </div>
                                    <i class="faq-header__arrow"></i>
                                </div>
                                <div class="toggle-widget__content">
                                    <div class="faq-content">
                                        <div class="paragraph paragraph_middle paragraph_offset">
                                            <p>
                                                Да. Вы можете нанести свой логотип на ту продукцию, которую выберите в набор в <a href="#" class="link link_blue link_decorated">конструкторе набора</a>. Наша компания создана специально для того, чтобы удовлетворять потребности гостиничного бизнеса в качественной и недорогой продукции санитарно-гигиенического назначения. Мы производим различные одноразовые товары индивидуального пользования для гостиниц, в том числе:
                                            </p>
                                        </div>
                                        <div class="gallery gallery_offset">
                                            <div class="row">
                                                <div class="col col--lg-6">
                                                    <a href="#" class="gallery__item">
                                                        <img src="images/gallery-1.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="col col--lg-6">
                                                    <a href="#" class="gallery__item">
                                                        <img src="images/gallery-2.jpg" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="toggle-widget toggle-widget_faq">
                                <div class="toggle-trigger faq-header">
                                    <span class="faq-header__numb">3.</span>
                                    <div class="faq-header__content">
                                        Что приобрести не из готовых коллекций
                                    </div>
                                    <i class="faq-header__arrow"></i>
                                </div>
                                <div class="toggle-widget__content">
                                    <div class="faq-content">
                                        <div class="paragraph paragraph_middle paragraph_offset">
                                            <p>
                                                Да. Вы можете нанести свой логотип на ту продукцию, которую выберите в набор в <a href="#" class="link link_blue link_decorated">конструкторе набора</a>. Наша компания создана специально для того, чтобы удовлетворять потребности гостиничного бизнеса в качественной и недорогой продукции санитарно-гигиенического назначения. Мы производим различные одноразовые товары индивидуального пользования для гостиниц, в том числе:
                                            </p>
                                        </div>
                                        <div class="gallery gallery_offset">
                                            <div class="row">
                                                <div class="col col--lg-6">
                                                    <a href="#" class="gallery__item">
                                                        <img src="images/gallery-1.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="col col--lg-6">
                                                    <a href="#" class="gallery__item">
                                                        <img src="images/gallery-2.jpg" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="faq-section" id="brands">
                        <h2 class="h2 h2_light">Брендирование</h2>

                        <div class="faq-toggle">
                            <div class="toggle-widget toggle-widget_faq">
                                <div class="toggle-trigger faq-header">
                                    <span class="faq-header__numb">1.</span>
                                    <div class="faq-header__content">
                                        Что приобрести не из готовых коллекций
                                    </div>
                                    <i class="faq-header__arrow"></i>
                                </div>
                                <div class="toggle-widget__content">
                                    <div class="faq-content">
                                        <div class="paragraph paragraph_middle paragraph_offset">
                                            <p>
                                                Да. Вы можете нанести свой логотип на ту продукцию, которую выберите в набор в <a href="#" class="link link_blue link_decorated">конструкторе набора</a>. Наша компания создана специально для того, чтобы удовлетворять потребности гостиничного бизнеса в качественной и недорогой продукции санитарно-гигиенического назначения. Мы производим различные одноразовые товары индивидуального пользования для гостиниц, в том числе:
                                            </p>
                                        </div>
                                        <div class="gallery gallery_offset">
                                            <div class="row">
                                                <div class="col col--lg-6">
                                                    <a href="#" class="gallery__item">
                                                        <img src="images/gallery-1.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="col col--lg-6">
                                                    <a href="#" class="gallery__item">
                                                        <img src="images/gallery-2.jpg" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="toggle-widget toggle-widget_faq">
                                <div class="toggle-trigger faq-header">
                                    <span class="faq-header__numb">2.</span>
                                    <div class="faq-header__content">
                                        Что приобрести не из готовых коллекций
                                    </div>
                                    <i class="faq-header__arrow"></i>
                                </div>
                                <div class="toggle-widget__content">
                                    <div class="faq-content">
                                        <div class="paragraph paragraph_middle paragraph_offset">
                                            <p>
                                                Да. Вы можете нанести свой логотип на ту продукцию, которую выберите в набор в <a href="#" class="link link_blue link_decorated">конструкторе набора</a>. Наша компания создана специально для того, чтобы удовлетворять потребности гостиничного бизнеса в качественной и недорогой продукции санитарно-гигиенического назначения. Мы производим различные одноразовые товары индивидуального пользования для гостиниц, в том числе:
                                            </p>
                                        </div>
                                        <div class="gallery gallery_offset">
                                            <div class="row">
                                                <div class="col col--lg-6">
                                                    <a href="#" class="gallery__item">
                                                        <img src="images/gallery-1.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="col col--lg-6">
                                                    <a href="#" class="gallery__item">
                                                        <img src="images/gallery-2.jpg" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="toggle-widget toggle-widget_faq">
                                <div class="toggle-trigger faq-header">
                                    <span class="faq-header__numb">3.</span>
                                    <div class="faq-header__content">
                                        Что приобрести не из готовых коллекций
                                    </div>
                                    <i class="faq-header__arrow"></i>
                                </div>
                                <div class="toggle-widget__content">
                                    <div class="faq-content">
                                        <div class="paragraph paragraph_middle paragraph_offset">
                                            <p>
                                                Да. Вы можете нанести свой логотип на ту продукцию, которую выберите в набор в <a href="#" class="link link_blue link_decorated">конструкторе набора</a>. Наша компания создана специально для того, чтобы удовлетворять потребности гостиничного бизнеса в качественной и недорогой продукции санитарно-гигиенического назначения. Мы производим различные одноразовые товары индивидуального пользования для гостиниц, в том числе:
                                            </p>
                                        </div>
                                        <div class="gallery gallery_offset">
                                            <div class="row">
                                                <div class="col col--lg-6">
                                                    <a href="#" class="gallery__item">
                                                        <img src="images/gallery-1.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="col col--lg-6">
                                                    <a href="#" class="gallery__item">
                                                        <img src="images/gallery-2.jpg" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="faq-section" id="prices">
                        <h2 class="h2 h2_light">Цены</h2>

                        <div class="faq-toggle">
                            <div class="toggle-widget toggle-widget_faq">
                                <div class="toggle-trigger faq-header">
                                    <span class="faq-header__numb">1.</span>
                                    <div class="faq-header__content">
                                        Что приобрести не из готовых коллекций
                                    </div>
                                    <i class="faq-header__arrow"></i>
                                </div>
                                <div class="toggle-widget__content">
                                    <div class="faq-content">
                                        <div class="paragraph paragraph_middle paragraph_offset">
                                            <p>
                                                Да. Вы можете нанести свой логотип на ту продукцию, которую выберите в набор в <a href="#" class="link link_blue link_decorated">конструкторе набора</a>. Наша компания создана специально для того, чтобы удовлетворять потребности гостиничного бизнеса в качественной и недорогой продукции санитарно-гигиенического назначения. Мы производим различные одноразовые товары индивидуального пользования для гостиниц, в том числе:
                                            </p>
                                        </div>
                                        <div class="gallery gallery_offset">
                                            <div class="row">
                                                <div class="col col--lg-6">
                                                    <a href="#" class="gallery__item">
                                                        <img src="images/gallery-1.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="col col--lg-6">
                                                    <a href="#" class="gallery__item">
                                                        <img src="images/gallery-2.jpg" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="toggle-widget toggle-widget_faq">
                                <div class="toggle-trigger faq-header">
                                    <span class="faq-header__numb">2.</span>
                                    <div class="faq-header__content">
                                        Что приобрести не из готовых коллекций
                                    </div>
                                    <i class="faq-header__arrow"></i>
                                </div>
                                <div class="toggle-widget__content">
                                    <div class="faq-content">
                                        <div class="paragraph paragraph_middle paragraph_offset">
                                            <p>
                                                Да. Вы можете нанести свой логотип на ту продукцию, которую выберите в набор в <a href="#" class="link link_blue link_decorated">конструкторе набора</a>. Наша компания создана специально для того, чтобы удовлетворять потребности гостиничного бизнеса в качественной и недорогой продукции санитарно-гигиенического назначения. Мы производим различные одноразовые товары индивидуального пользования для гостиниц, в том числе:
                                            </p>
                                        </div>
                                        <div class="gallery gallery_offset">
                                            <div class="row">
                                                <div class="col col--lg-6">
                                                    <a href="#" class="gallery__item">
                                                        <img src="images/gallery-1.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="col col--lg-6">
                                                    <a href="#" class="gallery__item">
                                                        <img src="images/gallery-2.jpg" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="toggle-widget toggle-widget_faq">
                                <div class="toggle-trigger faq-header">
                                    <span class="faq-header__numb">3.</span>
                                    <div class="faq-header__content">
                                        Что приобрести не из готовых коллекций
                                    </div>
                                    <i class="faq-header__arrow"></i>
                                </div>
                                <div class="toggle-widget__content">
                                    <div class="faq-content">
                                        <div class="paragraph paragraph_middle paragraph_offset">
                                            <p>
                                                Да. Вы можете нанести свой логотип на ту продукцию, которую выберите в набор в <a href="#" class="link link_blue link_decorated">конструкторе набора</a>. Наша компания создана специально для того, чтобы удовлетворять потребности гостиничного бизнеса в качественной и недорогой продукции санитарно-гигиенического назначения. Мы производим различные одноразовые товары индивидуального пользования для гостиниц, в том числе:
                                            </p>
                                        </div>
                                        <div class="gallery gallery_offset">
                                            <div class="row">
                                                <div class="col col--lg-6">
                                                    <a href="#" class="gallery__item">
                                                        <img src="images/gallery-1.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="col col--lg-6">
                                                    <a href="#" class="gallery__item">
                                                        <img src="images/gallery-2.jpg" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </div>


    </main>

    <footer class="footer footer_border">
        <div class="wrapper wrapper_large">
            <div class="footer-top">
                <div class="footer-content">
                    <div class="footer__col footer__first">
                        <a href="#" class="footer-logo footer-logo_offset">
                            <img class="footer-logo__pic" src="images/footer-logo.svg" alt="">
                        </a>
                        <div class="footer-net">
                            <div class="footer-net__item">
                                <a href="#" class="iconed iconed_center ">
                                    <img class="footer-net__ico iconed__ico iconed__ico_r-default" src="images/instagram-ico.svg" alt="">
                                    <span class="iconed__title">
                                        instagram
                                    </span>

                                </a>
                            </div>
                            <div class="footer-net__item">
                                <a href="#" class="iconed iconed_center ">
                                    <img class="footer-net__ico iconed__ico iconed__ico_r-default" src="images/tiu.svg" alt="">
                                    <span class="iconed__title">
                                        tiu.ru
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__col footer__navs">
                        <a class="h5 footer__title">Продукция</a>
                        <nav class="footer__nav footer__nav_m-hide">
                            <a href="#" class="footer__link">
                                Косметика
                            </a>
                            <a href="#" class="footer__link">
                                Тапочки
                            </a>
                            <a href="#" class="footer__link">
                                Текстиль и махровые изделия
                            </a>
                            <a href="#" class="footer__link">
                                Галантерея
                            </a>
                        </nav>
                    </div>
                    <div class="footer__col footer__navs">
                        <a class="h5 footer__title">Коллекции</a>
                        <nav class="footer__nav footer__nav_m-hide">
                            <a href="#" class="footer__link">
                                Hotel
                            </a>
                            <a href="#" class="footer__link">
                                Aquarelle
                            </a>
                            <a href="#" class="footer__link">
                                Argento
                            </a>
                            <a href="#" class="footer__link">
                                City
                            </a>
                        </nav>
                    </div>
                    <div class="footer__col footer__navs footer__mob-f">
                        <nav class="footer__nav">
                            <a href="#" class="footer__link">
                                Брендирование продукции
                            </a>
                            <a href="#" class="footer__link">
                                О компании
                            </a>
                            <a href="#" class="footer__link">
                                Новости
                            </a>
                            <a href="#" class="footer__link">
                                Акции
                            </a>
                            <a href="#" class="footer__link">
                                Помощь
                            </a>
                            <a href="#" class="footer__link">
                                Контакты
                            </a>
                        </nav>
                    </div>
                    <div class="footer__col footer__cont">

                        <div class="footer-contacts">
                            <a href="#" class="phone man-tile__phone footer-contacts__link">
                                8 800 000 00 00
                            </a>
                            <a href="#" class="link link_blue link_decorated footer-contacts__link">
                                sales@saspack.ru
                            </a>
                            <a href="#" class="link link_blue link_decorated footer-contacts__link">
                                info@saspack.ru
                            </a>
                        </div>
                    </div>
                    <div class="footer__col">
                        <a href="#" class="iconed iconed_center circle-link">
                            <i class="circle-link__ico iconed__ico iconed__ico_r-default">
                                <svg class="plus-ico">
                                    <use xlink:href="images/icons.svg#plus-icon">
                                    </use>
                                </svg>
                            </i>
                            <span class="iconed__title circle-link__title title title_small title_bold">
                                Собрать свой набор
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-content">
                <div class="footer-copy">

                    <span class="footer-copy__company">
                        © saspack, 2019
                    </span>
                    <span class="footer-dev">
                        <span class="footer-dev__title">
                            Сайт нам сделали в
                        </span>
                        <a href="#" class="footer-dev__link">sunmedia.</a>
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.scrollme.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>