<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>saspack</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.1.0/milligram.min.css">
</head>

<body>

    <div class="container">
        <h4>
            saspack
        </h4>
        <h5>
            Pages:
        </h5>

        <ul>
            <li>
                <a href="index.html">Главная</a>
            </li>
            <li>
                <a href="collection.html">Коллекции</a>
            </li>
            <li>
                <a href="collection-single.html">Коллекции внутренняя</a>
            </li>
			<li>
                <a href="catalog.html">Каталог</a>
            </li>
			<li>
                <a href="card.html">Карточка</a>
            </li>
			<li>
				<a href="news.html">Новости</a>
			</li>
			<li>
				<a href="new-single.html">Новость</a>
			</li>
			<li>
				<a href="faq.html">faq</a>
			</li>
			<li>
				<a href="about.html">О нас</a>
			</li>
			<li>
				<a href="delivery.html">Доставка и оплата</a>
			</li>
			<li>
				<a href="contacts.html">Контакты</a>
			</li>
			<li>
				<a href="branding.html">Брендирование продукции</a>
			</li>
			<li>
				<a href="calculator.html">Калькулятор</a>
			</li>
           <li>
               <a href="404.html">404</a>
           </li>
        </ul>
    </div>
</body>

</html>